load("//antlir/bzl:oss_shim.bzl", "buck_command_alias")
load(":rust.bzl", "rustc_toolchain")

# The latest nightly and it's sha can be found in
# https://static.rust-lang.org/dist/channel-rust-nightly.toml
linux_x86_64_toolchain = rustc_toolchain(
    arch = "x86_64",
    channel = "nightly",
    sha256 = "bf1b041c95324caa94bc3d02fe32cce0160e0a4a430cf1072614287d9e4dfcff",
    target = "unknown-linux-gnu",
    version = "2021-08-23",
)

buck_command_alias(
    name = "rustc",
    exe = select({
        "DEFAULT": ":{}".format(linux_x86_64_toolchain),
    }),
)
