load("//antlir/bzl:oss_shim.bzl", "buck_command_alias")
load(":rust.bzl", "rustc_toolchain")

# The latest nightly and it's sha can be found in
# https://static.rust-lang.org/dist/channel-rust-nightly.toml
linux_x86_64_toolchain = rustc_toolchain(
    arch = "x86_64",
    channel = "nightly",
    sha256 = "2ef8c51d46e5d6cf5fc1649255c40d00166027cff96e598cdfe5f69aa4fb4ea8",
    target = "unknown-linux-gnu",
    version = "2021-10-22",
)

buck_command_alias(
    name = "rustc",
    exe = select({
        "DEFAULT": ":{}".format(linux_x86_64_toolchain),
    }),
)
