load("//antlir/bzl:build_defs.bzl", "buck_command_alias")
load(":rust.bzl", "rustc_toolchain")

# The latest nightly and it's sha can be found in
# https://static.rust-lang.org/dist/channel-rust-nightly.toml
# Look for [pkg.rust.target.x86_64-unknown-linux-gnu]
linux_x86_64_toolchain = rustc_toolchain(
    arch = "x86_64",
    channel = "nightly",
    sha256 = "6c9450f8be9f4dfda9bbc82095c821f90cabea74f237e0ba6aa53efd03a82f6e",
    target = "unknown-linux-gnu",
    version = "2022-01-14",
)

buck_command_alias(
    name = "rustc",
    exe = select({
        "DEFAULT": ":{}".format(linux_x86_64_toolchain),
    }),
)
