load("//antlir/bzl:build_defs.bzl", "rust_library")

rust_library(
    name = "antlir2_depgraph",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "derivative",
        "itertools",
        "nix",
        "petgraph",
        "serde",
        "serde_json",
        "serde_with",
        "strum",
        "strum_macros",
        "thiserror",
        "tracing",
        "walkdir",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck2/features:features",
        "//antlir/staging/antlir2/antlir2_users:antlir2_users",
    ],
)
