load("//antlir/distro/deps:defs.bzl", "select_triple")
load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

[
    rpm_library(
        name = name,
        lib = select_triple("/usr/lib/clang/19/lib/{{triple}}-gnu/lib{}.a".format(name)),
        link_whole = True,
        rpm = "compiler-rt-19.1.7",
        # These fail for some reason because of how we turn static libs into shared libs.
        tests = False,
    )
    for name in (
        "clang_rt.asan",
        "clang_rt.asan_cxx",
        "clang_rt.dfsan",
        "clang_rt.hwasan",
        "clang_rt.hwasan_cxx",
        "clang_rt.msan",
        "clang_rt.msan_cxx",
        "clang_rt.tsan",
        "clang_rt.tsan_cxx",
        "clang_rt.ubsan_standalone",
        "clang_rt.ubsan_standalone_cxx",
    )
]
