load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "sendstream_parser",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_target_config": {
            "test": True,
        },
    },
    features = ["serde"],
    test_deps = [
        "similar-asserts",
    ],
    test_features = ["serde"],
    test_srcs = glob(["testdata/*"]),
    deps = [
        "bytes",
        "derive_more",
        "hex",
        "nix",
        "nom",
        "serde",
        "thiserror",
        "tokio",
        "uuid",
    ],
)
