load("//antlir/antlir2/bzl/flavor:defs.bzl", "flavor")
load("//antlir/bzl:build_defs.bzl", "http_file")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")

flavor(
    name = "centos9",
    default_build_appliance = ":build-appliance",
    default_dnf_repo_set = "generated//snapshot/rpm/centos9:repos",
    visibility = ["PUBLIC"],
)

# Hand-built with. Will replace with a self-hosting antlir image after
# bootstrapping using this hand-built image
#
# $ cat dnf.conf
# [main]
# install_weak_deps=False
#
# [baseos]
# baseurl=https://mirror.facebook.net/centos-composes/9/CentOS-Stream-9-20240311.0/compose/BaseOS/x86_64/os/
#
# $ sudo dnf -c dnf.conf --installroot $(pwd)/root install dnf python3-dnf
http_file(
    name = "build-appliance.tar.zst",
    urls = [
        "https://antlir.s3.us-east-2.amazonaws.com/build_appliance/centos9_58f93714e56f61b8bcbabd9c6198c8317d9860080b63b678cbec48f00e26f3a2.tar.zst",
    ],
    sha256 = "58f93714e56f61b8bcbabd9c6198c8317d9860080b63b678cbec48f00e26f3a2",
)

image.prebuilt(
    name = "build-appliance.prebuilt",
    src = ":build-appliance.tar.zst",
    format = "tar",
    antlir_internal_build_appliance = True,
)

image.layer(
    name = "build-appliance",
    parent_layer = ":build-appliance.prebuilt",
    build_appliance = ":build-appliance.prebuilt",
    features = [
        "//antlir/antlir2/build_appliance:features",
    ],
    dnf_available_repos = "//antlir/antlir2/package_managers/dnf/build_appliance:empty-dnf-reposet",
    dnf_versionlock = "//antlir/antlir2/package_managers/dnf/build_appliance:empty-dnf-versionlock.json",
    dnf_excluded_rpms = [],
    antlir_internal_build_appliance = True,
)
