load("//antlir/antlir2/bzl/flavor:defs.bzl", "flavor")
load("//antlir/bzl:build_defs.bzl", "buck_genrule", "http_file")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")
load("//antlir/antlir2/bzl/package:defs.bzl", "package")
load("//antlir/antlir2/bzl/image:build_appliance.bzl", "build_appliance")

flavor(
    name = "centos9",
    default_build_appliance = ":build-appliance.prebuilt",
    default_dnf_repo_set = "generated//snapshot/rpm/centos9:repos",
    default_dnf_versionlock = "//antlir/antlir2/package_managers/dnf/build_appliance:empty-dnf-versionlock.json",
    visibility = ["PUBLIC"],
)

sha256 = "3ed17eb1dfbcc843b75a67b7cb8a17320d7c9614d5352a977f0378678d39566b"
sha1 = "85460d09656610f9b1843a52d7400fc55483e71a"

http_archive(
    name = "build-appliance.tar.zst",
    urls = [
        "https://antlir.s3.us-east-2.amazonaws.com/build_appliance/" +
        "centos9_{}.tar.zst".format(sha256),
    ],
    sha256 = sha256,
    sha1 = sha1,
)

build_appliance(
    name = "build-appliance.prebuilt",
    src = ":build-appliance.tar.zst",
    visibility = [
        "antlir//antlir/antlir2/flavor:none",
    ],
)

image.layer(
    name = "build-appliance",
    build_appliance = ":build-appliance.prebuilt",
    features = [
        "//antlir/antlir2/build_appliance:features",
    ],
)

package.unprivileged_dir(
    name = "build-appliance.dir",
    layer = ":build-appliance",
)

buck_genrule(
    name = "build-appliance.impl.tar.zst",
    cmd = """
        tar -cf $TMP/ba.tar -C $(location :build-appliance.dir) .
        zstd $TMP/ba.tar -o $OUT
    """,
)
