load("//antlir/bzl:build_defs.bzl", "rust_library")

rust_library(
    name = "antlir2_compile",
    srcs = glob([
        "src/**/*.rs",
        # @oss-disable
    ]),
    deps = [
        "anyhow",
        "goblin",
        "itertools",
        "once_cell",
        "regex",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tracing",
        "twox-hash",
        "walkdir",
        "xattr",
        "//antlir/antlir2/antlir2_features:antlir2_features",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_users:antlir2_users",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
