load("//metalos:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "sandbox",
    srcs = ["src/sandbox.rs"],
    test_deps = [
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
    ],
    test_env = {"SANDBOXED_TEST": "$(location :sandboxed-test)"},
    deps = [
        "anyhow",
        "derive_builder",
        "goblin",
        "libc",
        "maplit",
        "nix",
        "once_cell",
        "regex",
        "seccompiler",
        "tempfile",
    ],
)

rust_binary(
    name = "sandboxed-test",
    srcs = ["tests/sandboxed_test.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        "nix",
        "serde",
        "serde_json",
    ],
)

rust_binary(
    name = "run-sandbox",
    srcs = ["bin/run_sandbox.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        ":sandbox",
    ],
)
