load("//antlir/bzl:build_defs.bzl", "rust_binary")

oncall("antlir")

rust_binary(
    name = "antlir2",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = [
        "-C",
        "opt-level=3",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "colored",
        "fbinit",
        "serde_json",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
        "//antlir/antlir2/antlir2_compile:antlir2_compile",
        "//antlir/antlir2/antlir2_depgraph:antlir2_depgraph",
        "//antlir/antlir2/antlir2_depgraph_if:antlir2_depgraph_if",
        "//antlir/antlir2/antlir2_error_handler:antlir2_error_handler",
        "//antlir/antlir2/antlir2_facts:antlir2_facts",
        "//antlir/antlir2/antlir2_features:antlir2_features",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_overlayfs:antlir2_overlayfs",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
        "//antlir/antlir2/antlir2_working_volume:antlir2_working_volume",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
