load("//antlir/bzl:build_defs.bzl", "rust_binary")

rust_binary(
    name = "antlir2",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "colored",
        "serde_json",
        "thiserror",
        "tracing",
        "tracing-glog",
        "tracing-subscriber",
        "uuid",
        "//antlir:find_root",
        "//antlir/antlir2/antlir2_compile:antlir2_compile",
        "//antlir/antlir2/antlir2_depgraph:antlir2_depgraph",
        "//antlir/antlir2/antlir2_features:antlir2_features",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_working_volume:antlir2_working_volume",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/filesystem/absolute_path:absolute_path",
        "//antlir/filesystem/stdio_path:stdio_path",
        "//antlir/util/cli/json_arg:json_arg",
        "//metalos/lib/btrfs:btrfs",
    ],
)
