[Unit]
Description=Switch Root into Snapshot
DefaultDependencies=no
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly
AllowIsolate=yes

[Service]
Type=oneshot
ExecStartPre=mkdir -p /sysroot/var/lib/antlir/boot
# create a rw snapshot of the os image for this boot id (the subvol var is set
# by a drop-in placed by `antlir-generator`)
ExecStartPre=btrfs subvolume snapshot /sysroot/${OS_SUBVOL} /sysroot/var/lib/antlir/boot/%b
ExecStartPre=btrfs property set -ts /sysroot/var/lib/antlir/boot/%b ro false
ExecStart=antlirctl switch-root /var/lib/antlir/boot/%b
