# @noautodeps

load("//metalos:defs.bzl", "rust_library")

rust_library(
    name = "image",
    srcs = glob(["src/*.rs"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "anyhow",
        "async-trait",
        "bytes",
        "fbthrift",
        "futures",
        "reqwest",
        "slog",
        "thiserror",
        "tokio",
        "uuid",
        "xattr",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/btrfs:btrfs",
        "//metalos/lib/metalos_paths:metalos_paths",
        "//metalos/lib/thrift_wrapper:thrift_wrapper",
    ],
)
