[main]
gpgcheck = 1

[everything-os]
name = Fedora 32 Everything - x86_64
baseurl = http://download.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
