load("//antlir/bzl:oss_shim.bzl", "rust_binary", "rust_library", "third_party")

rust_library(
    name = "ir",
    srcs = ["ir.rs"],
    deps = third_party.libraries(
        [
            "anyhow",
            "derive_more",
            "serde",
            "serde_json",
        ],
        platform = "rust",
    ),
)

rust_binary(
    name = "bzl2ir.rc",
    srcs = ["bzl2ir.rs"],
    crate = "bzl2ir",
    test_deps = third_party.libraries(
        ["maplit"],
        platform = "rust",
    ),
    # @oss-disable: visibility = [], 
    # @oss-enable visibility = ["PUBLIC"],
    deps = [":ir"] +
           third_party.libraries(
               [
                   "anyhow",
                   "derive_more",
                   "gazebo",
                   "serde",
                   "serde_json",
                   "slotmap",
                   "starlark",
                   "structopt",
               ],
               platform = "rust",
           ),
)

rust_binary(
    name = "ir2code",
    srcs = ["ir2code.rs"] + glob(["templates/*.handlebars"]),
    visibility = ["PUBLIC"],
    deps = [":ir"] +
           third_party.libraries(
               [
                   "anyhow",
                   "derive_more",
                   "handlebars",
                   "itertools",
                   "serde",
                   "serde_json",
                   "structopt",
               ],
               platform = "rust",
           ),
)

rust_library(
    name = "shape",
    srcs = ["shape.rs"],
    visibility = ["PUBLIC"],
    deps = third_party.libraries(
        [
            "anyhow",
            "fbthrift",
            "serde",
        ],
        platform = "rust",
    ),
)
