load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "ir",
    srcs = ["ir.rs"],
    doctests = False,  # FIXME
    deps = [
        "anyhow",
        "derive_more",
        "serde",
        "serde_json",
    ],
)

rust_binary(
    name = "bzl2ir",
    srcs = ["bzl2ir.rs"],
    crate = "bzl2ir",
    test_deps = ["maplit"],
    visibility = [
        "PUBLIC", # @oss-enable
    ],
    deps = [
        "allocative",
        "anyhow",
        "clap",
        "derive_more",
        "serde",
        "serde_json",
        "slotmap",
        "starlark",
        ":ir",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)

rust_binary(
    name = "ir2code",
    srcs = ["ir2code.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "derive_more",
        "handlebars",
        "itertools",
        "serde",
        "serde_json",
        ":ir",
    ],
)

rust_library(
    name = "shape",
    srcs = ["shape.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "fbthrift",
        "serde",
    ],
)
