load("//antlir/bzl:oss_shim.bzl", "rust_binary", "rust_library")
load("//antlir/bzl:tool.bzl", "antlir_tool")

rust_library(
    name = "ir",
    srcs = ["ir.rs"],
    deps = [
        "anyhow",
        "derive_more",
        "serde",
        "serde_json",
    ],
)

antlir_tool(
    rust_binary,
    name = "bzl2ir",
    srcs = ["bzl2ir.rs"],
    crate = "bzl2ir",
    test_deps = ["maplit"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "derive_more",
        "gazebo",
        "serde",
        "serde_json",
        "slotmap",
        "starlark",
        "structopt",
        ":ir",
    ],
)

antlir_tool(
    rust_binary,
    name = "ir2code",
    srcs = ["ir2code.rs"] + glob(["templates/*.handlebars"]),
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "derive_more",
        "handlebars",
        "itertools",
        "serde",
        "serde_json",
        "structopt",
        ":ir",
    ],
)

rust_library(
    name = "shape",
    srcs = ["shape.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "fbthrift",
        "serde",
    ],
)
