load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_isolate",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "derive_more",
        "thiserror",
        "//antlir/antlir2/antlir2_isolate/isolate_cfg:isolate_cfg",
        "//antlir/antlir2/antlir2_isolate/isolate_nspawn:isolate_nspawn",
        "//antlir/antlir2/antlir2_isolate/isolate_unshare:isolate_unshare",
    ],
)

rust_binary(
    name = "cli",
    srcs = ["main.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        "tracing-glog",
        "tracing-subscriber",
        ":antlir2_isolate",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
    ],
)
