load("//antlir/bzl:build_defs.bzl", "buck_command_alias", "rust_binary", "rust_library")

oncall("twimage")

rust_library(
    name = "antlir2_isolate",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "derive_more",
        "thiserror",
        "//antlir/antlir2/antlir2_isolate/isolate_bwrap:isolate_bwrap",
        "//antlir/antlir2/antlir2_isolate/isolate_cfg:isolate_cfg",
        "//antlir/antlir2/antlir2_isolate/isolate_nspawn:isolate_nspawn",
    ],
)

rust_binary(
    name = "cli",
    srcs = ["main.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        "tracing-glog",
        "tracing-subscriber",
        ":antlir2_isolate",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
    ],
)

buck_command_alias(
    name = "cli-bwrap",
    args = [
        "--bwrap",
        "$(exe fbsource//third-party/bubblewrap:bwrap)",
    ],
    exe = ":cli",
)
