load("//antlir/bzl:build_defs.bzl", "buck_command_alias", "rust_binary", "rust_library")

rust_library(
    name = "antlir2_isolate",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "nix",
        "thiserror",
        "tracing",
        "uuid",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
    ],
)

rust_binary(
    name = "cli",
    srcs = ["main.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        "tracing-glog",
        "tracing-subscriber",
        ":antlir2_isolate",
    ],
)

buck_command_alias(
    name = "cli-bwrap",
    args = [
        "--bwrap",
        "$(exe fbsource//third-party/bubblewrap:bwrap)",
    ],
    exe = ":cli",
)
