load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_overlayfs",
    srcs = glob(["src/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    visibility = [
        "//antlir/...",
    ],
    deps = [
        "anyhow",
        "nix",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "tracing",
        "typed-builder",
        "urlencoding",
        "walkdir",
        "xattr",
    ],
)

rust_binary(
    name = "materialize-to-subvol",
    srcs = ["bin/materialize_to_subvol.rs"],
    compatible_with = [
        "ovr_config//os:linux",
    ],
    unittests = False,
    visibility = [
        "//antlir/...",
    ],
    deps = [
        "anyhow",
        "clap",
        "nix",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        ":antlir2_overlayfs",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
        "//antlir/antlir2/antlir2_working_volume:antlir2_working_volume",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
