load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_overlayfs",
    srcs = glob(["src/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    visibility = [
        "//antlir/...",
    ],
    deps = [
        "anyhow",
        "nix",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "tracing",
        "typed-builder",
        "urlencoding",
        "walkdir",
        "xattr",
    ],
)
