load("//antlir/bzl:build_defs.bzl", "internal_external", "rust_bindgen_library", "rust_library")

oncall("antlir")

rust_bindgen_library(
    name = "libcap-sys",
    compatible_with = [
        "ovr_config//os:linux",
    ],
    cpp_deps = [
        internal_external(
            fb = "third-party//libcap:cap",
            oss = "//third-party/cxx/libcap:libcap",
        ),
    ],
    generate = ("types", "functions", "vars"),
    header = "bridge.h",
    visibility = [],
)

rust_library(
    name = "libcap",
    srcs = glob(["src/*.rs"]),
    deps = [
        "libc",
        ":libcap-sys",
    ],
)
