load("//antlir/antlir2/bzl/feature:defs.bzl", "feature")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")

oncall("antlir")

image.layer(
    name = "deps",
    features = [
        feature.rpms_install(rpms = ["systemd-boot-unsigned"]),
    ],
    visibility = [],
)

# The base image.layer for a systemd boot partition
# There is no kernel, initrd, or loader entries
# configured in this layer.
image.layer(
    name = "base",
    features = [
        feature.ensure_subdirs_exist(
            into_dir = "/",
            subdirs_to_create = "EFI",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/EFI",
            subdirs_to_create = "BOOT",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/EFI",
            subdirs_to_create = "Linux",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/EFI",
            subdirs_to_create = "systemd",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/",
            subdirs_to_create = "loader",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/loader",
            subdirs_to_create = "entries",
        ),
        feature.clone(
            dst_path = select({
                "ovr_config//cpu:arm64": "/EFI/systemd/systemd-bootaa64.efi",
                "ovr_config//cpu:x86_64": "/EFI/systemd/systemd-bootx64.efi",
            }),
            src_layer = ":deps",
            src_path = select({
                "ovr_config//cpu:arm64": "/usr/lib/systemd/boot/efi/systemd-bootaa64.efi",
                "ovr_config//cpu:x86_64": "/usr/lib/systemd/boot/efi/systemd-bootx64.efi",
            }),
        ),
        feature.clone(
            dst_path = select({
                "ovr_config//cpu:arm64": "/EFI/BOOT/BOOTAA64.efi",
                "ovr_config//cpu:x86_64": "/EFI/BOOT/BOOTX64.efi",
            }),
            src_layer = ":deps",
            src_path = select({
                "ovr_config//cpu:arm64": "/usr/lib/systemd/boot/efi/systemd-bootaa64.efi",
                "ovr_config//cpu:x86_64": "/usr/lib/systemd/boot/efi/systemd-bootx64.efi",
            }),
        ),
    ],
    visibility = ["PUBLIC"],
)
