# @noautodeps

load("//metalos:defs.bzl", "rust_library")

# @oss-disable: facebook = True 
# @oss-enable facebook = False

rust_library(
    name = "evalctx",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "TEST_FILES_DIR": "$(location //metalos/host_configs:all_starklark_files)",
    },
    features =
        ["facebook"] if facebook else [],
    test_deps = [
        "maplit",
        "slog_glog_fmt",
        "tempfile",
    ],
    deps = [
        "anyhow",
        "derive_more",
        "gazebo",
        "handlebars",
        "once_cell",
        "serde",
        "serde_json",
        "slog",
        "slog_glog_fmt",
        "starlark",
        "starlark_derive",
        "thiserror",
        "walkdir",
        "xattr",
        "//metalos/host_configs:all_starklark_files",
        "//metalos/host_configs:host-rust",
        "//metalos/lib/shadow:shadow",
    ],
)
