load("//metalos:defs.bzl", "rust_library")

# @oss-disable: facebook = True 
# @oss-enable facebook = False

rust_library(
    name = "evalctx",
    srcs = glob(["src/**/*.rs"]),
    env = {
        "TEST_FILES_DIR": "$(location //metalos/host_configs/generators:all_starlark_files)",
    },
    features =
        ["facebook"] if facebook else [],
    test_deps = [
        "maplit",
        "slog_glog_fmt",
        "tempfile",
        "//metalos/host_configs/generators:all_starlark_files",
        "//metalos/host_configs/tests:example_host_for_tests",
    ],
    deps = [
        "anyhow",
        "derive_more",
        "gazebo",
        "handlebars",
        "once_cell",
        "serde",
        "serde_json",
        "slog",
        "starlark",
        "thiserror",
        "walkdir",
        "xattr",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/shadow:shadow",
        "//metalos/lib/starlark_util:starlark_util",
    ],
)
