load("//antlir/bzl:build_defs.bzl", "buck_command_alias", "is_buck2", "rust_binary")
load("//antlir/bzl:target_helpers.bzl", "antlir_dep")

rust_binary(
    name = "builder",
    srcs = glob(["src/**/*.rs"]),
    visibility = [],
    deps = [
        "anyhow",
        "chrono",
        "clap-3",
        "fs2",
        "slog",
        "slog_glog_fmt",
        "strip-ansi-escapes",
        "walkdir",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck/buck_version:buck_version",
    ],
)

buck_command_alias(
    name = "builder-with-defaults",
    args = [
        "--buck-version",
        "2" if is_buck2() else "1",
        "--ensure-artifacts-dir-exists",
        "$(location {})".format(antlir_dep(":artifacts-dir")),
        "--volume-for-repo",
        "$(location {})".format(antlir_dep(":volume-for-repo")),
    ],
    # When there is an env var set, buck will write this command out to a file
    # instead of interpolating it directly when `$(exe)` is used, so just inject
    # a dummy var for when this is used on buck1
    # https://fb.workplace.com/groups/buck2users/permalink/3147220728867620/
    env = {"BUCK_SHELL_QUOTING_DUMMY": "1"},
    exe = ":builder",
    visibility = ["PUBLIC"],
)
