load("//metalos:defs.bzl", "rust_library")

rust_library(
    name = "apply_disk_image",
    srcs = ["src/apply_disk_image.rs"],
    test_deps = [
        "slog_glog_fmt",
    ],
    unittests = [
        "plain",
        "vm",
    ],
    deps = [
        "anyhow",
        "bytes",
        "futures",
        "libc",
        "nix",
        "slog",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/disk:metalos_disk",
        "//metalos/lib/expand_partition:expand_partition",
        "//metalos/lib/mount:metalos_mount",
        "//metalos/lib/package_download:package_download",
    ],
)
