load("//metalos:defs.bzl", "rust_binary")
# @oss-disable: load("//metalos/metald/src/facebook:deps.bzl", "deps") 

rust_binary(
    name = "metald",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "anyhow",
        "async-trait",
        "clap",
        "futures",
        "signal-hook",
        "signal-hook-tokio",
        "slog",
        "slog_glog_fmt",
        "tokio",
        "//common/rust/shed/fbinit:fbinit",
        "//metalos/host_configs:Metalctl-metadata-sys",
        "//metalos/host_configs:api-rust",
    ] + (
        # @oss-disable: deps 
        # @oss-enable []
    ),
)
