load("//fs_image/bzl:oss_shim.bzl", "python_binary", "python_library", "python_unittest")

python_library(
    name = "coroutine_utils",
    srcs = ["coroutine_utils.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-coroutine-utils",
    srcs = ["tests/test_coroutine_utils.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":coroutine_utils",
    )],
    deps = [":coroutine_utils"],
)

python_library(
    name = "extent",
    srcs = ["extent.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-extent",
    srcs = ["tests/test_extent.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":extent",
    )],
    deps = [":extent"],
)

python_library(
    name = "freeze",
    srcs = ["freeze.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-freeze",
    srcs = ["tests/test_freeze.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":freeze",
    )],
    deps = [":freeze"],
)

python_library(
    name = "deepcopy_test",
    srcs = ["tests/deepcopy_test.py"],
    base_module = "btrfs_diff",
)

python_library(
    name = "inode_id",
    srcs = ["inode_id.py"],
    base_module = "btrfs_diff",
    deps = [":freeze"],
)

python_unittest(
    name = "test-inode-id",
    srcs = ["tests/test_inode_id.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":inode_id",
    )],
    deps = [
        ":coroutine_utils",
        ":deepcopy_test",
        ":inode_id",
    ],
)

python_library(
    name = "inode",
    srcs = ["inode.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extent",
        ":inode_id",
    ],
)

python_unittest(
    name = "test-inode",
    srcs = ["tests/test_inode.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":inode",
    )],
    deps = [
        ":extents_to_chunks",
        ":inode",
    ],
)

python_library(
    name = "incomplete_inode",
    srcs = ["incomplete_inode.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extent",
        ":freeze",
        ":inode",
        ":inode_id",
        ":parse_send_stream",
    ],
)

python_unittest(
    name = "test-incomplete-inode",
    srcs = ["tests/test_incomplete_inode.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":incomplete_inode",
    )],
    deps = [":incomplete_inode"],
)

python_library(
    name = "extents_to_chunks",
    srcs = ["extents_to_chunks.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extent",
        ":inode",
        ":inode_id",
    ],
)

python_unittest(
    name = "test-extents-to-chunks",
    srcs = ["tests/test_extents_to_chunks.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":extents_to_chunks",
    )],
    deps = [":extents_to_chunks"],
)

python_library(
    name = "parse_send_stream",
    srcs = [
        "parse_dump.py",
        "parse_send_stream.py",
        "send_stream.py",
    ],
    base_module = "btrfs_diff",
    deps = [
        "//fs_image/compiler:enriched_namedtuple",
    ],
)

# Read the docblock of `demo_sendtreams.py` to learn about the gold data.
export_file(
    name = "gold_demo_sendstreams.pickle",
    src = "tests/gold_demo_sendstreams.pickle",
)

# If you depend on this, you must set `par_style = "zip"`.  "fastzip" won't
# work because it will prevent us from accessing the `resources` from this
# target and from `:volume_for_repo` via filesystem APIs.
python_library(
    name = "testlib_demo_sendstreams",
    srcs = [
        "tests/demo_sendstreams.py",
        "tests/demo_sendstreams_expected.py",
    ],
    base_module = "btrfs_diff",
    resources = {
        ":gold_demo_sendstreams.pickle": "tests/gold_demo_sendstreams.pickle",
    },
    deps = [
        ":testlib_render_subvols",
        ":testlib_subvolume_utils",
        "//fs_image:testlib_temp_subvolumes",
    ],
)

# Use this binary to update the gold data.
python_binary(
    name = "make-demo-sendstreams",
    base_module = "btrfs_diff",
    main_module = "btrfs_diff.tests.demo_sendstreams",
    par_style = "zip",  # :testlib_demo_sendstreams requires this
    deps = [":testlib_demo_sendstreams"],
)

python_unittest(
    name = "test-send-stream",
    srcs = [
        "tests/test_parse_dump.py",
        "tests/test_parse_send_stream.py",
    ],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":parse_send_stream",
    )],
    par_style = "zip",  # required by :testlib_demo_sendstreams
    deps = [
        ":parse_send_stream",
        ":testlib_demo_sendstreams",  # requires `par_style = "zip"`
    ],
)

python_library(
    name = "subvolume",
    srcs = [
        "rendered_tree.py",
        "subvolume.py",
    ],
    base_module = "btrfs_diff",
    deps = [
        ":coroutine_utils",
        ":extents_to_chunks",
        ":freeze",
        ":incomplete_inode",
        ":inode_id",
        ":parse_send_stream",
    ],
)

python_library(
    name = "testlib_subvolume_utils",
    srcs = ["tests/subvolume_utils.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-subvolume",
    srcs = ["tests/test_subvolume.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":subvolume",
    )],
    deps = [
        ":deepcopy_test",
        ":subvolume",
        ":testlib_subvolume_utils",
    ],
)

python_library(
    name = "subvolume_set",
    srcs = ["subvolume_set.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extents_to_chunks",
        ":freeze",
        ":inode_id",
        ":parse_send_stream",
        ":subvolume",
    ],
)

python_unittest(
    name = "test-subvolume-set",
    srcs = ["tests/test_subvolume_set.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":subvolume_set",
    )],
    deps = [
        ":subvolume_set",
        ":testlib_subvolume_utils",
    ],
)

# Future: this should have its own small, simple, explicit test.
python_library(
    name = "inode_utils",
    srcs = ["inode_utils.py"],
    base_module = "btrfs_diff",
    deps = [
        ":incomplete_inode",
        ":inode",
    ],
)

python_library(
    name = "testlib_render_subvols",
    srcs = ["tests/render_subvols.py"],
    base_module = "btrfs_diff",
    deps = [
        ":freeze",
        ":inode_utils",
        ":parse_send_stream",
        ":subvolume_set",
        ":testlib_subvolume_utils",
    ],
)

python_unittest(
    name = "test-sendstream-to-subvolume-set-integration",
    srcs = ["tests/test_sendstream_to_subvolume_set_integration.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        100,
        ":inode_utils",
    )],
    par_style = "zip",  # required by :testlib_demo_sendstreams
    deps = [
        ":freeze",
        ":subvolume_set",
        ":testlib_demo_sendstreams",  # requires `par_style = "zip"`
    ],
)
