load("//antlir/bzl:build_defs.bzl", "rust_binary")

oncall("antlir")

rust_binary(
    name = "run",
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "container-subtarget.service": "container-subtarget.service",
    },
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "buck-resources",
        "clap",
        "tracing",
        "tracing-subscriber",
        "//antlir:find_root",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
    ],
)
