load(":defs.bzl", "boost_rpm_library")

oncall("antlir")

header_globs = select({
    "//antlir/antlir2/os:centos10": [
        ("/usr/include", "boost/**/*"),
    ],
    "//antlir/antlir2/os:centos9": [
        ("/usr/include/boost1.78", "boost/**/*"),
    ],
    "DEFAULT": [
        ("/usr/include", "boost/**/*"),
    ],
})

boost_rpm_library(
    name = "boost",
    header_namespace = "boost",
    header_glob = header_globs,
    header_only = True,
)

[
    boost_rpm_library(
        name = "boost_" + name,
        header_namespace = "boost",
        header_glob = header_globs,
        lib = select({
            "//antlir/antlir2/os:centos10": "/usr/lib64/libboost_{}.so.1.83.0".format(name),
            "//antlir/antlir2/os:centos9": "/usr/lib64/libboost_{}.so.1.78.0".format(name),
            "DEFAULT": "/usr/lib64/libboost_{}.so.1.78.0".format(name),
        }),
    )
    for name in [
        "chrono",
        "context",
        "filesystem",
        "program_options",
        "regex",
        "serialization",
        "system",
        "thread",
    ]
]

[
    boost_rpm_library(
        name = "boost_" + name,
        header_namespace = "boost",
        header_glob = header_globs,
        header_only = True,
    )
    for name in [
        "algorithm",
        "container",
        "date_time",
        "dll",
        "lexical_cast",
        "multi_index",
        "preprocessor",
        "random",
        "range",
        "uuid",
        "spirit",
        "variant",
    ]
]
