load(":defs.bzl", "boost_rpm_library")

oncall("antlir")

header_globs = select({
    "//antlir/antlir2/os:centos10": [
        ("/usr/include", "boost/**/*"),
    ],
    "//antlir/antlir2/os:centos9": [
        ("/usr/include/boost1.78", "boost/**/*"),
    ],
    "DEFAULT": [
        ("/usr/include", "boost/**/*"),
    ],
})

boost_rpm_library(
    name = "boost",
    header_namespace = "boost",
    header_glob = header_globs,
    header_only = True,
)

[
    boost_rpm_library(
        name = "boost_" + name,
        header_namespace = "boost",
        header_glob = header_globs,
        lib = select({
            "//antlir/antlir2/os:centos10": "/usr/lib64/libboost_{}.so.1.83.0".format(name),
            "//antlir/antlir2/os:centos9": "/usr/lib64/libboost_{}.so.1.78.0".format(name),
            "DEFAULT": "/usr/lib64/libboost_{}.so.1.78.0".format(name),
        }),
    )
    for name in [
        "atomic",
        "chrono",
        "context",
        "fiber",
        "filesystem",
        "graph",
        "math_c99",
        "math_c99f",
        "math_c99l",
        "math_tr1",
        "math_tr1f",
        "math_tr1l",
        "program_options",
        "prg_exec_monitor",
        "regex",
        "serialization",
        "system",
        "timer",
        "thread",
        "unit_test_framework",
        "wave",
        "wserialization",
    ]
]

[
    boost_rpm_library(
        name = "boost_" + name,
        header_namespace = "boost",
        header_glob = header_globs,
        header_only = True,
    )
    for name in [
        "accumulators",
        "algorithm",
        "asio",
        "assign",
        "bimap",
        "container",
        "date_time",
        "dll",
        "geometry",
        "icl",
        "interprocess",
        "iostreams",
        "lexical_cast",
        "locale",
        "math",
        "multi_index",
        "multiprecision",
        "numeric",
        "optional",
        "preprocessor",
        "process",
        "property_map",
        "property_tree",
        "random",
        "range",
        "sort",
        "uuid",
        "spirit",
        "variant",
    ]
]
