# @noautodeps

load("//antlir/bzl:oss_shim.bzl", "export_file", "python_library")

oncall("twimage")

export_file(name = "fake_pty_real.py")

python_library(
    name = "fake_pty",
    srcs = ["fake_pty_wrapper.py"],
    # Not a source file, we put it into the target OS as a system Python binary
    resources = {":fake_pty_real.py": "fake_pty_real.py"},
)

python_library(
    name = "subvol_rpm_compare",
    srcs = ["subvol_rpm_compare.py"],
    visibility = [
        "//antlir/rpm/replay/tests/...",
        "//tupperware/cm/antlir/...",
    ],
    deps = [
        ":fake_pty",
        "//antlir:common",
        "//antlir:fs_utils",
        "//antlir:subvol_utils",
        "//antlir/nspawn_in_subvol:args",
        "//antlir/nspawn_in_subvol:nspawn",
        "//antlir/nspawn_in_subvol/plugins:repo_plugins",
    ],
)

python_library(
    name = "extract_nested_features",
    srcs = ["extract_nested_features.py"],
    visibility = [
        "//antlir/rpm/replay/tests/...",
        "//tupperware/cm/antlir/...",
    ],
    deps = [
        "//antlir:bzl_const",
        "//antlir:common",
        "//antlir:fs_utils",
        "//antlir/compiler:items_for_features",
    ],
)

python_library(
    name = "rpm_replay",
    srcs = ["rpm_replay.py"],
    resources = {
        "//antlir/compiler:compile-items-to-subvol-bin": "compile-items-to-subvol-bin",
    },
    visibility = [
        "//antlir/rpm/replay/tests/...",
        "//tupperware/cm/antlir/...",
    ],
    deps = [
        ":subvol_rpm_compare",
        "//antlir:common",
        "//antlir:fs_utils",
        "//antlir:subvol_utils",
        "//antlir/compiler:compiler",
        "//antlir/compiler/items:make_subvol",
        "//antlir/nspawn_in_subvol:args",
        "//antlir/nspawn_in_subvol:nspawn",
    ],
)

python_library(
    name = "subvol_diff",
    srcs = ["subvol_diff.py"],
    visibility = [
        "//antlir/rpm/replay/tests/...",
        "//tupperware/cm/antlir/...",
    ],
    deps = [
        "//antlir:common",
        "//antlir:fs_utils",
        "//antlir:subvol_utils",
    ],
)
