load("@bazel_skylib//lib:paths.bzl", "paths")
load("//antlir/bzl:constants.bzl", "REPO_CFG")
load("//antlir/bzl:hoist.bzl", "hoist")

oncall("antlir")

[
    hoist(
        name = paths.basename(binary),
        out = paths.basename(binary),
        executable = True,
        layer = REPO_CFG.artifact["antlir.vm.runtime"],
        path = "{}".format(binary),
        visibility = ["PUBLIC"],
    )
    for binary in [
        "/bin/swtpm",
        "/bin/qemu-img",
        "/bin/qemu-system-aarch64",
        "/bin/qemu-system-x86_64",
        "/share/qemu/edk2-aarch64-code.fd",
        "/share/qemu/edk2-x86_64-code.fd",
    ]
]

# Just pull in all the roms
hoist(
    name = "roms",
    force_dir = True,
    layer = REPO_CFG.artifact["antlir.vm.runtime"],
    path = "share/qemu/",
    selector = ["\\( -name '*.bin' -o -name '*.rom' \\)"],
    visibility = ["PUBLIC"],
)
