load("@bazel_skylib//lib:paths.bzl", "paths")
load("//antlir/antlir2/bzl:hoist.bzl", "hoist")
load("//antlir/bzl:build_defs.bzl", "buck_genrule")
load("//antlir/bzl:constants.bzl", "REPO_CFG")

oncall("antlir")

[
    hoist(
        name = paths.basename(binary),
        executable = True,
        layer = REPO_CFG.artifact["antlir.vm.runtime"],
        path = binary,
        visibility = ["PUBLIC"],
    )
    for binary in [
        "/bin/swtpm",
        "/bin/qemu-img",
        "/bin/qemu-system-aarch64",
        "/bin/qemu-system-x86_64",
        "/share/qemu/edk2-aarch64-code.fd",
        "/share/qemu/edk2-x86_64-code.fd",
    ]
]

hoist(
    name = "share-qemu",
    dir = True,
    layer = REPO_CFG.artifact["antlir.vm.runtime"],
    path = "share/qemu",
    visibility = ["PUBLIC"],
)

# Just pull in all the roms
buck_genrule(
    name = "roms",
    out = ".",
    cmd = """
        find $(location :share-qemu) \\( -name '*.bin' -o -name '*.rom' \\) -exec cp {} $OUT/ \\;
    """,
    visibility = ["PUBLIC"],
)
