load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

rpm_library(
    name = "avutil",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libavutil.so",
    rpm = "libavutil-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
    ],
)

rpm_library(
    name = "swscale",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libswscale.so",
    rpm = "libswscale-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avutil",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
    ],
)

rpm_library(
    name = "swresample",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libswresample.so",
    rpm = "libswresample-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avutil",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
    ],
)

rpm_library(
    name = "postproc",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libpostproc.so",
    rpm = "libpostproc-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avutil",
        "//antlir/distro/deps/glibc:pthread",
    ],
)

rpm_library(
    name = "avformat",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libavformat.so",
    rpm = "libavformat-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avcodec",
        ":avutil",
        "//antlir/distro/deps/bzip2:bz2",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
        "//antlir/distro/deps/openssl:crypto",
        "//antlir/distro/deps/openssl:ssl",
        "//antlir/distro/deps/zlib:z",
    ],
)

rpm_library(
    name = "avfilter",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libavfilter.so",
    rpm = "libavfilter-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avcodec",
        ":avformat",
        ":avutil",
        ":postproc",
        ":swresample",
        ":swscale",
        "//antlir/distro/deps/freetype:freetype",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
    ],
)

rpm_library(
    name = "avcodec",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libavcodec.so",
    rpm = "libavcodec-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avutil",
        ":swresample",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
        "//antlir/distro/deps/libogg:ogg",
        "//antlir/distro/deps/libwebp:webp",
        "//antlir/distro/deps/opus:opus",
        "//antlir/distro/deps/zlib:z",
    ],
)

rpm_library(
    name = "avdevice",
    header_glob = [
        ("/usr/include/ffmpeg", "**/*"),
    ],
    lib = "libavdevice.so",
    rpm = "libavdevice-free-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":avcodec",
        ":avfilter",
        ":avformat",
        ":avutil",
        "//antlir/distro/deps/glibc:pthread",
    ],
)
