load("//antlir/bzl:oss_shim.bzl", "export_file")
load("//antlir/bzl:shape.bzl", "shape")
load("//metalos:defs.bzl", "rust_binary")
load("//metalos:metalos_tests.shape.bzl", "container_unittest_opts_t", "unittest_opts_t")

rust_binary(
    name = "helper",
    srcs = glob(["src/**/*.rs"]),
    named_deps = {
        "plain_systemd": "systemd",
        "service_shape": "//metalos/bzl/service:service.shape-rust",
    },
    test_deps = [
        "nix",
        "//metalos/host_configs/rust:metalos_host_configs",
    ],
    unittest_opts = unittest_opts_t(
        container = shape.new(
            container_unittest_opts_t,
            boot = True,
            layer = "//metalos/lib/service:test-layer",
        ),
    ),
    unittests = [
        "plain",
        "container",
    ],
    deps = [
        "anyhow",
        "rand",
        "slog",
        "slog_glog_fmt",
        "structopt",
        "thiserror",
        "//metalos/lib/btrfs:btrfs",
        "//metalos/lib/service:service",
        "//metalos/lib/state:state",
    ],
)

export_file(
    name = "metalos-native-service@.service",
)
