load("//metalos:defs.bzl", "rust_binary")

rust_binary(
    name = "metalimage",
    srcs = [
        "src/events.rs",
        "src/main.rs",
    ],
    link_style = "static",
    linker_flags = [
        "-Wl,--strip-all",
    ],
    nodefaultlibs = True,
    deps = [
        "anyhow",
        "futures",
        "nix",
        "reqwest",
        "serde_json",
        "slog",
        "slog_glog_fmt",
        "structopt",
        "strum",
        "strum_macros",
        "tokio",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/apply_disk_image:apply_disk_image",
        "//metalos/lib/disk:metalos_disk",
        "//metalos/lib/disk_wipe:disk_wipe",
        "//metalos/lib/find_root_disk:find_root_disk",
        "//metalos/lib/get_host_config:get_host_config",
        "//metalos/lib/kernel_cmdline:kernel_cmdline",
        "//metalos/lib/kexec:metalos_kexec",
        "//metalos/lib/metalos_paths:metalos_paths",
        "//metalos/lib/mount:metalos_mount",
        "//metalos/lib/net_utils:net_utils",
        "//metalos/lib/package_download:package_download",
        "//metalos/lib/send_events:send_events",
        "//metalos/lib/state:state",
    ],
)
