load("//antlir/antlir2/bzl/feature:defs.bzl", "feature")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")
load("//antlir/antlir2/testing:image_test.bzl", "image_rust_test")
load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_cas_dir",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "anyhow",
        "nix",
        "serde",
        "serde_json",
        "tracing",
        "walkdir",
    ],
)

image.layer(
    name = "test-layer",
    features = [
        feature.rpms_install(rpms = ["bash"]),
        feature.ensure_dirs_exist(dirs = "/src"),
        feature.ensure_dirs_exist(dirs = "/hydrated"),
        feature.install(
            src = "TARGETS",
            dst = "/src/TARGETS",
        ),
        feature.ensure_dirs_exist(dirs = "/src/subdir"),
        feature.install(
            src = "TARGETS",
            dst = "/src/subdir/TARGETS",
        ),
        feature.ensure_file_symlink(
            link = "/src/subdir/TARGETS.symlink.abs",
            target = "/src/subdir/TARGETS",
        ),
    ],
)

image_rust_test(
    name = "antlir2_cas_dir-image-test",
    srcs = glob(["src/**/*.rs"]),
    layer = ":test-layer",
    rustc_flags = ["--cfg=image_test"],
    deps = [
        "anyhow",
        "nix",
        "serde",
        "serde_json",
        "tracing",
        "walkdir",
    ],
)
