load("//antlir/bzl:build_defs.bzl", "python_unittest", "rust_binary")
load(":register_templates_src.bzl", "register_templates_src")

oncall("antlir")

register_templates_src(
    name = "register_templates.rs",
    templates = glob(["templates/**/*"]),
)

rust_binary(
    name = "gen_api",
    srcs = glob([
        "src/**/*.rs",
        "templates/**/*",
    ]),
    mapped_srcs = {
        ":register_templates.rs": "src/register_templates.rs",
    },
    deps = [
        "anyhow",
        "clap",
        "maplit",
        "serde",
        "serde_json",
        "tera",
        "//antlir/buck2/buck_label:buck_label",
    ],
)

python_unittest(
    name = "test-gen_api-contents",
    srcs = ["test_gen_api_contents.py"],
    env = {
        "GEN_API": "$(exe :gen_api)",
    },
    # These tests need to call `buck2 docs`, and so can't ever use RE.
    remote_execution = "local",
)
