# @noautodeps

load("//antlir/bzl:oss_shim.bzl", "rust_bindgen_library")
load("//metalos:defs.bzl", "rust_library")

rust_bindgen_library(
    name = "netlink-sys",
    bindgen_flags = [
        "--blacklist-item",
        "IPPORT_RESERVED",
    ],
    cpp_deps = [
        "third-party//libnl:nl-3",
        "third-party//libnl:nl-route-3",
    ],
    generate = ("types", "functions", "vars"),
    header = "netlink-sys/netlink.h",
    visibility = ["//antlir/..."],
)

rust_library(
    name = "netlink",
    srcs = glob(["src/*.rs"]),
    test_deps = [
        "rand",
    ],
    unittests = [
        "plain",
        "vm",
    ],
    deps = [
        "anyhow",
        "bitflags",
        "derive_more",
        "nix",
        "num-derive",
        "num-traits",
        ":netlink-sys",
    ],
)
