load("//antlir/bzl:oss_shim.bzl", "rust_bindgen_library", "third_party")
load("//metalos:defs.bzl", "rust_library")

rust_bindgen_library(
    name = "netlink-sys",
    bindgen_flags = [
        "--blacklist-item",
        "IPPORT_RESERVED",
    ],
    cpp_deps = [
        third_party.library("libnl", "nl-3"),
        third_party.library("libnl", "nl-route-3"),
    ],
    generate = ("types", "functions", "vars"),
    header = "netlink-sys/netlink.h",
    visibility = ["//antlir/..."],
)

rust_library(
    name = "netlink",
    srcs = glob(["src/*.rs"]),
    unittests = [
        "plain",
        "vm",
    ],
    deps = [
        "anyhow",
        "bitflags",
        "derive_more",
        "fbsource//third-party/rust:num-derive",
        "fbsource//third-party/rust:num-traits",
        "libc",
        "nix",
        ":netlink-sys",
    ],
)
