[Unit]
Description=Manual debugging shell
ConditionPathExists=/dev/ttyS0

[Service]
# only consider this service up after the user exits the shell, to force
# initrd-cleanup.service to wait
Type=oneshot
TTYPath=/dev/ttyS0
Restart=no
# Ignore any non-zero exit code from the shell itself
ExecStart=
ExecStart=-/bin/sh
