load("//antlir/bzl:build_defs.bzl", "alias", "buck_genrule", "internal_external")

oncall("antlir")

alias(
    name = "kernel",
    actual = internal_external(
        fb = "//antlir/antlir2/appliance_vm/facebook:msdk[vmlinuz]",
        oss = "//antlir/antlir2/appliance_vm/impl:kernel",
    ),
    visibility = ["PUBLIC"],
)

buck_genrule(
    name = "crosvm-host",
    out = "crosvm-host",
    bash = """
        echo '#!/bin/bash' > $OUT
        echo 'exec crosvm $@' >> $OUT
        chmod +x $OUT
    """,
    executable = True,
)

alias(
    name = "crosvm",
    actual = internal_external(
        fb = "//antlir/antlir2/appliance_vm/facebook:msdk[crosvm]",
        oss = ":crosvm-host",
    ),
    visibility = ["PUBLIC"],
)
