[Unit]
Description=Manual debugging shell
ConditionPathExists=/dev/console
# trigger this unit if initrd.break is present on the kernel cmdline
ConditionKernelCommandLine=|initrd.break

[Service]
# only consider this service up after the user exits the shell.
Type=oneshot
# the kernel will automatically provide /dev/console based on the 'console='
# cmdline arg
TTYPath=/dev/console
Restart=no
# unset SYSTEMD_PAGER since it defaults to less, and busybox less
# doesn't support ansi colors.
Environment=SYSTEMD_PAGER=
Environment=TERM=vt100
# Ignore any non-zero exit code from the shell itself
ExecStart=
ExecStart=-/bin/sh
