[Unit]
# Don't compete with debug-shell.service for input.
Conflicts=debug-shell.service

[Service]
#
# Unset SYSTEMD_PAGER since systemdctl defaults to less and busybox less
# doesn't support ansi colors.
#
Environment=SYSTEMD_PAGER=
Environment=TERM=vt100

#
# Normally emergency.service runs systemd-sulogin-shell, which restarts
# systemd service graph. That in turn activates debug-shell.service which
# then conflicts with this service for console input. Simply specifying
# a "Conflicts=debug-shell.service" also prevents any shell from being
# spawned. The only reliable way to get a shell seems to be to run it
# directly.
#
ExecStartPre=
ExecStart=
ExecStart=/bin/sh
