load("//antlir/bzl:build_defs.bzl", "python_unittest", "rust_library")
load("//antlir/rust:defs.bzl", "antlir_rust_extension")

oncall("antlir")

rust_library(
    name = "buck_label",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "rstest",
        "serde_json",
        "static_assertions",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "once_cell",
        "regex",
        "serde",
        "thiserror",
    ],
)

antlir_rust_extension(
    name = "buck_label_py",
    srcs = ["py.rs"],
    crate_root = "py.rs",
    rust_visibility = ["//antlir/..."],
    typestub = "buck_label.pyi",
    deps = [
        ":buck_label",
        "//antlir/rust/py_utils:py_utils",
    ],
)

python_unittest(
    name = "test-buck_label_py",
    srcs = ["test.py"],
    deps = [
        ":buck_label_py",
    ],
)
