load("//antlir/antlir2/bzl:platform.bzl", "arch_select")
load("//antlir/distro/deps:sysroot.bzl", "export_from_sysroot", "sysroot_dep")

oncall("antlir")

export_from_sysroot(
    name = "include",
    dir = True,
    path = "/usr/include",
)

export_from_sysroot(
    name = "lib",
    dir = True,
    path = "/usr/lib64",
)

sysroot_dep(
    name = "c",
    exported_preprocessor_flags = [
        "-D_GNU_SOURCE",
    ],
    extract_soname = False,
    lib = "libc.so",
    provided = True,
    soname = "libc.so.6",
    supports_shared_library_interface = False,
)

sysroot_dep(
    name = "crypt",
)

sysroot_dep(
    name = "m",
    extract_soname = False,
    lib = "libm.so",
    link_without_soname = True,
    provided = True,
    soname = "libm.so.6",
    exported_deps = arch_select(
        aarch64 = [],
        x86_64 = [":mvec"],
    ),
)

sysroot_dep(
    name = "mvec",
    lib = "libmvec.so",
    soname = "libmvec.so",
    target_compatible_with = arch_select(
        aarch64 = ["antlir//antlir/distro:incompatible"],
        x86_64 = [],
    ),
)

sysroot_dep(
    name = "dl",
    archive = True,
)

sysroot_dep(
    name = "pthread",
    archive = True,
)

sysroot_dep(
    name = "rt",
    archive = True,
)
