load("//antlir/bzl:oss_shim.bzl", "rust_bindgen_library")
load("//metalos:defs.bzl", "rust_library")

rust_bindgen_library(
    name = "blkid-sys",
    cpp_deps = ["third-party//util-linux:blkid"],
    generate = ("types", "functions", "vars"),
    header = "blkid-sys/bridge.h",
    visibility = ["//antlir/..."],
)

rust_library(
    name = "blkid",
    srcs = glob(["src/*.rs"]),
    unittests = [
        "plain",
        "vm",
    ],
    deps = [
        "anyhow",
        "libc",
        ":blkid-sys",
    ],
)
