[main]
# Disable any plugins that happen to be installed, we don't want any of them in
# our tightly controlled dnf
disableplugin=*

# Antlir2 supports cross-arch image builds
ignorearch=True

# Cache into a tmpfs since it will never be reused
cachedir=/__antlir2__/dnf/cache

# Transactions might not resolve to the newest version of every package.  That
# is fine and normal, allow the depsolver to do its thing. This is the default
# behavior of dnf already, but let's be explicit.
best=False

# Image authors should be explicit about what packages they want to install, and
# we will not bloat their image with weak dependencies that they didn't ask for
install_weak_deps=False

# Check all packages' gpg signatures by default
gpgcheck=True
localpkg_gpgcheck=True

# Invoked by automation
assumeyes=True

# Be extra careful and zero out some dnf defaults
# Never allow dnf to look for repos anywhere else
reposdir=
# Don't use any variables ever
varsdir=

# Image authors should be able to remove protected packages if they want
protected_packages=
# Kernel is probably never installed or at least does not match what is visible
# in the container, but it should be un-installable if the image author wants to
protect_running_kernel=False
