load("//antlir/bzl:oss_shim.bzl", "buck_command_alias", "rust_binary", "rust_library", "third_party")

rust_binary(
    name = "deb-snapshotter",
    srcs = [
        "snapshotter.rs",
    ],
    crate_root = "snapshotter.rs",
    test_srcs = [
        "test_data/sample_Package",
        "test_data/sample_Release",
    ],
    deps = [
        ":blob-store",
        ":snapshotter-helpers",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/fbinit:fbinit-tokio",
        "//manifold/clients/rust:manifold_client",
        "//antlir/facebook:commit-deb-snapshot",
        "//antlir:find_root",
        "//antlir/filesystem/absolute_path:absolute_path",
    ] + third_party.libraries(
        [
            "anyhow",
            "bytes",
            "clap",
            "futures",
            "governor",
            "hex",
            "pest",
            "pest_derive",
            "reqwest",
            "slog",
            "slog-async",
            "slog-term",
            "xz2",
        ],
        platform = "rust",
    ),
)

rust_library(
    name = "snapshotter-helpers",
    srcs = ["snapshotter_helpers.rs"],
    crate_root = "snapshotter_helpers.rs",
    deps = third_party.libraries(
        [
            "governor",
            "strum",
            "strum_macros",
            "clap",
            "anyhow",
            "byte-unit",
        ],
        platform = "rust",
    ),
)

rust_binary(
    name = "rpm-snapshotter",
    srcs = [
        "rpm_snapshots.rs",
    ],
    crate_root = "rpm_snapshots.rs",
    test_srcs = [
        "test_data/repomd_small.xml",
        "test_data/repomd_full.xml",
        "test_data/primary.xml",
        "test_data/repomd_rewrite.xml",
        "test_data/primary_rewrite.xml",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":blob-store",
        ":snapshotter-helpers",
        ":rpm-artifact-parser",
        "//manifold/clients/rust:manifold_client",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/fbinit:fbinit-tokio",
    ] + third_party.libraries(
        [
            "quick-xml",
            "serde",
            "anyhow",
            "bytes",
            "flate2",
            "clap",
            "futures",
            "governor",
            "reqwest",
            "slog",
            "slog-async",
            "slog-term",
        ],
        platform = "rust",
    ),
)

rust_library(
    name = "rpm-artifact-parser",
    srcs = [
        "rpm_artifact_parser.rs",
    ],
    crate_root = "rpm_artifact_parser.rs",
    test_srcs = [
        "test_data/repomd_small.xml",
        "test_data/repomd_full.xml",
        "test_data/primary.xml",
        "test_data/repomd_rewrite.xml",
        "test_data/primary_rewrite.xml",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":blob-store",
        ":snapshotter-helpers",
    ] + third_party.libraries(
        [
            "quick-xml",
            "serde",
            "anyhow",
            "bytes",
            "flate2",
            "hex",
            "reqwest",
            "slog",
        ],
        platform = "rust",
    ),
)

rust_library(
    name = "blob-store",
    srcs = [
        "storage.rs",
    ],
    crate_root = "storage.rs",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//manifold/clients/rust:manifold_client",
    ] + third_party.libraries(
        [
            "anyhow",
            "async-trait",
            "bytes",
            "governor",
            "hex",
            "http",
            "reqwest",
            "sha2",
            "slog",
            "tokio-retry",
        ],
        platform = "rust",
    ),
)

rust_binary(
    name = "apt-proxy",
    srcs = [
        "proxy.rs",
    ],
    crate_root = "proxy.rs",
    linker_flags = [
        "-Wl,--strip-all",
    ],
    deps = [
        ":blob-store",
        "//common/rust/shed/fbinit:fbinit",
        "//common/rust/shed/fbinit:fbinit-tokio",
        "//manifold/clients/rust:manifold_client",
    ] + third_party.libraries(
        [
            "anyhow",
            "clap",
            "log",
            "pretty_env_logger",
            "tokio",
            "tokio-stream",
            "warp",
            "urlencoding",
        ],
        platform = "rust",
    ),
)

buck_command_alias(
    name = "run-snapshotter",
    args = [
        "--repourl",
        "https://mirror.facebook.net/ubuntu/",
        "--flavor",
        "ubuntu",
        "--distro",
        "jammy",
        "--arch",
        "amd64",
        "--readqps",
        "300",
        "--writeqps",
        "300",
        "--writethroughput",
        "400MB",
    ],
    exe = ":deb-snapshotter",
)
