# Take over antlir2_image_test.service and replace it with a shell that is used
# for interactive debugging
# This more accurately reproduces the test environment compared to a totally
# separate unit, since all the other systemd dependencies and modifications are
# done to antlir2_image_test.service
[Unit]
# Prevent the "standard" console service from running at the same time and
# stealing half the input
Conflicts=console-getty.service

[Service]
# Replace the command with just a login shell
ExecStart=
ExecStart=/bin/sh -l
# Bind it to the console tty of the container
StandardInput=tty-force
StandardOutput=tty
StandardError=tty
# Start after all other jobs have finished (or after 5s)
Type=idle
# Reset the TTY from any settings that may have been here before, and also reset
# it after this unit exits to hopefully avoid messing up the user's terminal
TTYReset=yes
TTYVHangup=yes
# When this is going to be killed, send SIGHUP so the shell can handle it nicely
SendSIGHUP=yes
