load("//antlir/antlir2/bzl/feature:defs.bzl", "feature")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")
load("//antlir/antlir2/testing:image_test.bzl", "image_rust_test")
load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("twimage")

deps = [
    "bitflags",
    "derivative",
    "nix",
    "thiserror",
    "tracing",
    "uuid",
]

rust_library(
    name = "antlir2_btrfs",
    srcs = glob(["src/*.rs"]),
    unittests = False,
    visibility = [
        "//antlir/...",
        "//devenv/velvet/...",
    ],
    deps = deps,
)

image.layer(
    name = "test-layer",
    features = [
        feature.rpms_install(rpms = [
            "bash",
            "btrfs-progs",
        ]),
        feature.install(
            src = "//antlir:empty",
            dst = "/empty",
        ),
    ],
    flavor = "//antlir/antlir2/test_images:test-image-flavor",
)

image_rust_test(
    name = "antlir2_btrfs-image-test",
    srcs = glob(["src/*.rs"]),
    layer = ":test-layer",
    deps = deps,
)

rust_binary(
    name = "delete",
    srcs = ["delete.rs"],
    unittests = False,
    deps = [
        "anyhow",
        "clap",
        "tracing-glog",
        "tracing-subscriber",
        ":antlir2_btrfs",
    ],
)
