load("//antlir/bzl:oss_shim.bzl", "rust_bindgen_library")
load("//antlir/bzl:shape.bzl", "shape")
load("//metalos:defs.bzl", "rust_library")
load("//metalos:metalos_tests.shape.bzl", "container_unittest_opts_t", "unittest_opts_t")

rust_bindgen_library(
    name = "btrfsutil-sys",
    cpp_deps = [
        "third-party//btrfs-progs:btrfsutil",
    ],
    generate = ("types", "functions", "vars"),
    header = "btrfsutil-sys/bridge.h",
    visibility = ["//antlir/..."],
)

rust_library(
    name = "btrfs",
    srcs = glob(["src/*.rs"]),
    test_deps = [
        "slog",
        "slog_glog_fmt",
        "//metalos/lib/systemd:systemd",
    ],
    unittest_opts = unittest_opts_t(
        container = shape.new(
            container_unittest_opts_t,
            boot = True,
        ),
    ),
    unittests = ["container"],
    visibility = [
        "//metalos/...",
        "//sandcastle/...",
    ],
    deps = [
        "anyhow",
        "async-compression",
        "async-trait",
        "bitflags",
        "bytes",
        "futures",
        "libc",
        "nix",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid",
        ":btrfsutil-sys",
        "//metalos/lib/metalos_paths:metalos_paths",
    ],
)
