load("//antlir/bzl:oss_shim.bzl", "rust_bindgen_library", "third_party")
load("//metalos:defs.bzl", "rust_library")

rust_bindgen_library(
    name = "btrfsutil-sys",
    cpp_deps = [
        third_party.library("btrfs-progs", "btrfsutil"),
    ],
    generate = ("types", "functions", "vars"),
    header = "btrfsutil-sys/bridge.h",
    visibility = ["//antlir/..."],
)

rust_library(
    name = "btrfs",
    srcs = glob(["src/*.rs"]),
    unittests = ["container"],
    deps = [
        "anyhow",
        "libc",
        "uuid",
        ":btrfsutil-sys",
    ],
)
