[Unit]
Description=Manual debugging shell
ConditionPathExists=/dev/console

[Service]
# only consider this service up after the user exits the shell, to force
# initrd-cleanup.service to wait
Type=oneshot
# the kernel will automatically provide /dev/console based on the 'console='
# cmdline arg
TTYPath=/dev/console
Restart=no
# Ignore any non-zero exit code from the shell itself
ExecStart=
ExecStart=-/bin/sh
