load("//antlir/bzl:oss_shim.bzl", "rust_binary", "third_party")

rust_binary(
    name = "extract",
    srcs = ["extract.rs"],
    # this is installed in a wide variety of containers, so do as much static
    # linkage as possible
    link_style = "static",
    visibility = [
        "//antlir/...",
        "//holograms/mesher_mstereo_sandbox/...",
        "//metalos/...",
        "//ti/platform/edgeos/...",
    ],
    deps =
        third_party.libraries(
            [
                "serde_json",
                "anyhow",
                "goblin",
                "once_cell",
                "slog",
                "slog_glog_fmt",
                "structopt",
                "regex",
            ],
            platform = "rust",
        ),
)
