load("//antlir/bzl:build_defs.bzl", "rust_binary")

oncall("antlir")

rust_binary(
    name = "extract",
    srcs = ["extract.rs"],
    # this is installed in a wide variety of containers, so do as much static
    # linkage as possible
    link_style = "static",
    visibility = [
        "//antlir/...",
        "//fbenclave/amd_sev/...",
        "//holograms/mesher_mstereo_sandbox/...",
        "//infra_asic_fpga/simulation/...",
        "//metalos/...",
        "//provisioning/images/grasstile/...",
        "//security/hsm/experimental/amd_tee/...",
        "//ti/platform/edgeos/...",
    ],
    deps =
        [
            "anyhow",
            "goblin",
            "once_cell",
            "regex",
            "serde_json",
            "slog",
            "slog_glog_fmt",
            "structopt",
        ],
)
