load("//antlir/bzl:oss_shim.bzl", "rust_binary")

rust_binary(
    name = "extract",
    srcs = ["extract.rs"],
    # this is installed in a wide variety of containers, so do as much static
    # linkage as possible
    link_style = "static",
    visibility = [
        "//antlir/...",
        "//holograms/mesher_mstereo_sandbox/...",
        "//metalos/...",
        "//ti/platform/edgeos/...",
    ],
    deps =
        [
            "anyhow",
            "goblin",
            "once_cell",
            "regex",
            "serde_json",
            "slog",
            "slog_glog_fmt",
            "structopt",
        ],
)
