load("//antlir/bzl:build_defs.bzl", "buck_command_alias", "export_file")
load("//antlir/bzl:rpm_repo_snapshot.bzl", "rpm_repo_snapshot")
load(":defs.bzl", "fedora_storage_config")

export_file(
    name = "fedora33/dnf.conf",
)

rpm_repo_snapshot(
    name = "fedora33",
    src = "fedora33",
    rpm_installers = ("dnf",),
    storage = fedora_storage_config(33),
)

# Command to snapshot the specified Fedora repos.
# Currently just snapshot the Fedora33 Everything 'os' repository, but this will be
# expanded to support more Fedora versions and repos.
buck_command_alias(
    name = "snapshot-fedora33",
    args = [
        "--snapshot-dir=snapshot/fedora33",
        "--gpg-key-allowlist-dir=snapshot/fedora33/repos/everything-os/gpg_keys",
        '--db={"kind": "sqlite", "db_path": "snapshot/snapshots.sql3"}',
        "--threads=16",
        "--storage={}".format(repr(fedora_storage_config(33))),
        "--one-universe-for-all-repos=fedora33",
        "--dnf-conf=$(location //snapshot:fedora33/dnf.conf)",
        "--yum-conf=$(location //snapshot:fedora33/dnf.conf)",
    ],
    exe = "//antlir/rpm:snapshot-repos",
)
