load("//fs_image/bzl:oss_shim.bzl", "python_library", "third_party")

python_library(
    name = "vm",
    srcs = [
        "guest_agent.py",
        "vm.py",
    ],
    resources = {
        third_party.library("qemu"): "qemu",
        "//fs_image/facebook/vm:qemu_bioses": "qemu_bioses",
    },
    deps = [
        ":share",
        "//fs_image/facebook/vm:share_fbcode_runtime",
        "//fs_image/rpm:common",
    ],
)

# defines the `Share` dataclass for vm
python_library(
    name = "share",
    srcs = ["share.py"],
)

export_file(
    name = "init.sh",
    src = "init.sh",
)

python_library(
    # @autodeps-skip
    name = "vmtest",
    srcs = [
        "vmtest.py",
    ],
    deps = [
        third_party.library(
            "click",
            platform = "python",
        ),
        "//fs_image:artifacts_dir",
    ],
)
