load("//antlir/bzl:build_defs.bzl", "buck_sh_binary", "is_facebook", "rust_binary")

oncall("antlir")

rust_binary(
    name = "makerepo.rc" if is_facebook else "makerepo",
    srcs = glob(["src/**/*.rs"]),
    crate = "makerepo",
    visibility = [] if is_facebook else ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "flate2",
        "hex",
        "quick-xml",
        "serde",
        "serde_json",
        "sha2",
    ],
)

buck_sh_binary(
    name = "makerepo",
    main = "fbcode//antlir/antlir2/package_managers/dnf/rules/makerepo/facebook/msdk:makerepo",
) if is_facebook else None
