load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_depgraph",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "itertools",
        "libloading",
        "petgraph",
        "rayon",
        "rusqlite",
        "rustc-hash",
        "serde",
        "serde_json",
        "thiserror",
        "tracing",
        "//antlir/antlir2/antlir2_depgraph_if:antlir2_depgraph_if",
        "//antlir/antlir2/antlir2_facts:antlir2_facts",
        "//antlir/antlir2/antlir2_features:antlir2_features",
    ],
)
