load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_depgraph",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "itertools",
        "libloading",
        "nix",
        "petgraph",
        "serde",
        "serde_with",
        "thiserror",
        "tracing",
        "walkdir",
        "//antlir/antlir2/antlir2_features:antlir2_features",
        "//antlir/antlir2/antlir2_users:antlir2_users",
        "//antlir/buck/buck_label:buck_label",
    ],
)
