load("@prelude//:rules.bzl", "constraint_setting", "constraint_value")
load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_rootless",
    srcs = glob(["src/**/*.rs"]),
    visibility = [
        "//antlir/...",
        "//registry/builder/...",
    ],
    deps = [
        "nix",
        "once_cell",
        "thiserror",
        "tracing",
        "//antlir/antlir2/antlir2_rootless/unshare_userns:unshare_userns",
        "//antlir/antlir2/antlir2_userns:antlir2_userns",
    ],
)

constraint_setting(
    name = "config",
    visibility = ["PUBLIC"],
)

constraint_value(
    name = "rootless",
    constraint_setting = ":config",
    visibility = ["PUBLIC"],
)

constraint_value(
    name = "rooted",
    constraint_setting = ":config",
    visibility = ["PUBLIC"],
)
