load("//antlir/bzl:build_defs.bzl", "buck_sh_binary", "export_file", "python_binary", "python_library", "rust_binary", "rust_library", "third_party")
load("//antlir/rust:defs.bzl", "antlir_rust_extension")

oncall("antlir")

python_library(
    name = "common",
    srcs = ["common.py"],
    visibility = [
        "//antlir/...",
        "//metalos/initrd/facebook/...",
        "//registry/builder/fbpkg/tests/...",
        "//tupperware/cm/...",
        "//tupperware/image/scripts/...",
        "//tupperware/scripts/...",
    ],
)

python_library(
    name = "cli",
    srcs = ["cli.py"],
    visibility = [
        "//antlir/...",
        "//fbpkg/caf/...",
        "//tupperware/cm/antlir/...",
        "//windtunnel/cogwheel/generators/...",
    ],
    deps = [
        ":common",
        ":fs_utils",
    ],
)

antlir_rust_extension(
    name = "fs_utils_rs",
    srcs = ["fs_utils_rs.rs"],
    # Doesn't compile on windows.
    compatible_with = [
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    crate_root = "fs_utils_rs.rs",
    rust_visibility = ["//antlir/..."],
    typestub = "fs_utils_rs.pyi",
)

python_library(
    name = "fs_utils",
    srcs = ["fs_utils.py"],
    visibility = [
        "//antlir/...",
        "//fbpkg/caf/...",
        "//kernel/kernels:test_selection_lib",
        "//metalos/initrd/facebook/...",
        "//metalos/os/tests:gen-bind-antlir-dirs-library",
        "//registry/builder/...",
        "//syseng/yard/installer/...",
        "//ti/platform/edgeos/...",
        "//tupperware/cm/...",
        "//tupperware/image/composable_services/tests:systemd_test_framework",
        "//tupperware/image/scripts/...",
        "//tupperware/scripts/...",
    ],
    deps = [
        ":fs_utils_rs",
    ],
)

antlir_rust_extension(
    name = "artifacts_dir",
    srcs = ["artifacts_dir.rs"],
    crate_root = "artifacts_dir.rs",
    rust_visibility = ["//antlir/..."],
    typestub = "artifacts_dir.pyi",
    visibility = ["PUBLIC"],
    deps = [
        ":fs_utils_rs-rust",
        "//antlir:find_root",
    ],
)

rust_library(
    name = "find_root",
    srcs = ["find_root.rs"],
    crate_root = "find_root.rs",
    test_deps = [
        "anyhow",
        "tempfile",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "thiserror",
    ],
)

python_library(
    name = "shape",
    srcs = ["shape.py"],
    visibility = ["PUBLIC"],
    deps = [
        ":fs_utils",
        third_party.library(
            "pydantic",
            platform = "python",
        ),
        ":freeze",
    ],
)

python_library(
    name = "freeze",
    srcs = ["freeze.py"],
    visibility = [":shape"],
)

rust_binary(
    name = "repo-root",
    srcs = ["repo_root.rs"],
    crate_root = "repo_root.rs",
    visibility = ["PUBLIC"],
    deps = [
        ":find_root",
    ],
)

python_binary(
    name = "render-template",
    srcs = [
        "render_template.py",
    ],
    main_function = "antlir.render_template.main",
    visibility = ["PUBLIC"],
    deps = [
        third_party.library(
            "jinja2",
            platform = "python",
        ),
    ],
)

python_binary(
    name = "compile-template",
    srcs = [
        "compile_template.py",
    ],
    main_function = "antlir.compile_template.main",
    visibility = ["PUBLIC"],
    deps = [
        third_party.library(
            "jinja2",
            platform = "python",
        ),
    ],
)

export_file(
    name = "empty",
    visibility = ["PUBLIC"],
)

export_file(
    name = "empty.json",
    visibility = ["PUBLIC"],
)

buck_sh_binary(
    name = "empty.bin",
    main = "empty.sh",
    visibility = ["PUBLIC"],
)
