load("//antlir/bzl:defs.bzl", "fake_macro_library")

fake_macro_library(
    name = "clone",
    srcs = ["clone.bzl"],
    deps = [
        "//antlir/bzl:image_source",
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "ensure_dirs_exist",
    srcs = ["ensure_dirs_exist.bzl"],
    deps = [
        "//antlir/bzl:add_stat_options",
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "mount",
    srcs = ["mount.bzl"],
    deps = [
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "rpms",
    srcs = ["rpms.bzl"],
    deps = [
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "symlink",
    srcs = ["symlink.bzl"],
    deps = [
        "//antlir/bzl:target_tagger",
    ],
)
