[main]
gpgcheck = 1
zchunk = 0

[base-os]
baseurl = http://mirror.facebook.net/centos/8-stream/BaseOS/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[appstream]
baseurl = http://mirror.facebook.net/centos/8-stream/AppStream/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[hyperscale-experimental]
baseurl = http://mirror.facebook.net/centos/8-stream/hyperscale/x86_64/packages-experimental/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[hyperscale-facebook]
baseurl = http://mirror.facebook.net/centos/8-stream/hyperscale/x86_64/packages-facebook/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[hyperscale-hotfixes]
baseurl = http://mirror.facebook.net/centos/8-stream/hyperscale/x86_64/packages-hotfixes/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[hyperscale-main]
baseurl = http://mirror.facebook.net/centos/8-stream/hyperscale/x86_64/packages-main/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

[hyperscale-spin]
baseurl = http://mirror.facebook.net/centos/8-stream/hyperscale/x86_64/packages-spin/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-Official

