# Future: we should eventually add per-library unit test coverage, as
# appropriate, while also retaining integration test coverage.

load("//antlir/bzl:build_defs.bzl", "python_binary", "python_library", "third_party")

oncall("antlir")

# Gets test coverage via `:test-run`
python_library(
    name = "args",
    srcs = ["args.py"],
    deps = [
        "//antlir:cli",
        "//antlir:find_built_subvol",
        "//antlir:fs_utils",
        "//antlir/bzl:container_opts.shape-python",
        "//antlir/bzl:proxy_server_config.shape-python",
    ],
)

python_library(
    name = "common",
    srcs = ["common.py"],
    deps = ["//antlir:fs_utils"],
)

python_library(
    name = "netns_socket",
    srcs = ["netns_socket.py"],
    deps = ["//antlir:common"],
)

# Gets test coverage via `:test-run`
python_library(
    name = "cmd",
    srcs = ["cmd.py"],
    deps = [
        ":args",
        "//antlir:config",
        "//antlir:find_built_subvol",
        "//antlir:send_fds_and_run",
        "//antlir:subvol_utils",
        "//antlir/compiler:procfs_serde",
        "//antlir/compiler/items:common",
        "//antlir/compiler/items:mount",
    ],
)

# Gets test coverage via `plugins:test-yum-dnf-versionlock`
python_library(
    name = "plugin_hooks",
    srcs = ["plugin_hooks.py"],
    deps = [
        ":args",
        ":cmd",
        "//antlir/nspawn_in_subvol/plugins:plugins",
    ],
)

# Gets test coverage via `:test-run`
python_library(
    name = "nspawn",
    srcs = ["nspawn.py"],
    resources = {
        third_party.library("busybox", "bin/busybox"): "busybox",
        "//antlir/nspawn_in_subvol/clonecaps:clonecaps": "clonecaps",
    },
    deps = [
        ":args",
        ":cmd",
        ":common",
        ":plugin_hooks",
        "//antlir:common",
        "//antlir:errors",
        "//antlir:send_fds_and_run",
    ],
)

python_binary(
    name = "run",
    srcs = ["run.py"],
    main_function = "antlir.nspawn_in_subvol.run.main",
    visibility = ["PUBLIC"],
    deps = [
        ":args",
        ":cmd",
        ":nspawn",
        "//antlir:common",
        "//antlir/nspawn_in_subvol/plugins:plugins",
        "//antlir/nspawn_in_subvol/plugins:repo_plugins",
    ],
)

python_binary(
    name = "run-test",
    srcs = ["run_test.py"],
    main_function = "antlir.nspawn_in_subvol.run_test.main",
    resources = {
        "//antlir/nspawn_in_subvol/nisdomain:nis_domainname": "nis_domainname",
    },
    visibility = ["PUBLIC"],
    deps = [
        ":args",
        ":cmd",
        ":run-library",
    ],
)
