load("//antlir/bzl:build_defs.bzl", "alias")
load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

rpm_library(
    name = "jemalloc",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/glibc:dl",
        "//antlir/distro/deps/glibc:m",
        "//antlir/distro/deps/glibc:pthread",
        "//antlir/distro/deps/libgcc:stdc++",
        "//antlir/distro/deps/libunwind:unwind",
    ],
)

alias(
    name = "headers",
    actual = ":jemalloc",
    labels = ["antlir-distro-dep"],
    target_compatible_with = select({
        "DEFAULT": ["antlir//antlir/distro:incompatible"],
        "antlir//antlir/distro:build-for-distro": [],
    }),
    visibility = ["PUBLIC"],
)
