load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "translate_features",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
    deps = [
        "serde_json",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck2/features:features",
        "//antlir/bzl:from_package.shape-rust",
        "//antlir/bzl:genrule_layer.shape-rust",
        "//antlir/bzl:target_tagger.shape-rust",
        "//antlir/bzl/image/feature:clone.shape-rust",
        "//antlir/bzl/image/feature:ensure_subdirs_exist.shape-rust",
        "//antlir/bzl/image/feature:install.shape-rust",
        "//antlir/bzl/image/feature:meta_key_value_store.shape-rust",
        "//antlir/bzl/image/feature:remove.shape-rust",
        "//antlir/bzl/image/feature:requires.shape-rust",
        "//antlir/bzl/image/feature:rpms.shape-rust",
        "//antlir/bzl/image/feature:symlink.shape-rust",
        "//antlir/bzl/image/feature:tarball.shape-rust",
        "//antlir/bzl/image/feature:usergroup.shape-rust",
        "//antlir/bzl/shape2:shape",
    ],
)

rust_binary(
    name = "translate-features",
    srcs = ["bin/translate_features.rs"],
    crate = "translate_features_bin",
    crate_root = "bin/translate_features.rs",
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap-3",
        "serde",
        "serde_json",
        ":translate_features",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck2/features:features",
    ],
)
