[Unit]
Description=Switch Root
DefaultDependencies=no
Requires=seedroot.service
After=seedroot.service
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly
AllowIsolate=yes
# Forcibly stop this service so that the systemd in the post-switch-root os will
# restart it and process the rules that are in the rootfs
Conflicts=systemd-tmpfiles-setup.service

[Service]
Type=oneshot
# In a dracut initrd, this would be done by `initrd-parse-etc.service`
# In the prod MetalOS initrd, this is done by `antlirctl switch-root`
ExecStart=systemctl --no-block switch-root /sysroot
