[Unit]
# We run VMs in a mode where a guest-triggered reboot causes QEMU to exit. This
# is the only way for the host process to know that the VM is dead if something
# fails in the early stages of bootup. Any units with this drop-in added will
# cause the VM to reboot if they fail, which allows any unit tests to fail-fast
# instead of waiting minutes for the test run to timeout
FailureAction=
FailureAction=reboot-immediate
