[Service]
# This is incredibly confusing:
# If this setting is not present, systemd will not stop this unit when
# isolating to initrd-switch-root, which then causes tmpfiles to not be setup
# in the base os because systemd thinks the service has already run.
# Strangely enough, this only happens in the vmtest image, not on physical
# hardware running our default Chef-managed CentOS. If we ever find the root
# cause of this behavior in the vmtest image (or remove it via transition to an
# Antlir Linux base os), this workaround should be removed.
RemainAfterExit=no
