[Service]
# Normally this is handled by initrd-parse-etc.service, but that is
# intentionally not included in the MetalOS initrd (because we do not want to
# reload units from the disk as soon as it is mounted / there may not even be
# anything there to load).
# daemon-reload ensures that the system manager state is relatively clean before
# switch-rooting into the rootfs snapshot.
ExecStartPre=systemctl daemon-reload
