load("//metalos:defs.bzl", "rust_library")

rust_library(
    name = "package_download",
    srcs = glob(["src/*.rs"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "anyhow",
        "async-trait",
        "bytes",
        "fbthrift",
        "futures",
        "once_cell",
        "percent-encoding",
        "reqwest",
        "slog",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "url",
        "xattr",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/btrfs:btrfs",
        "//metalos/lib/metalos_paths:metalos_paths",
    ],
)
