# @noautodeps

load("//antlir/bzl:shape.bzl", "shape")
load("//metalos:defs.bzl", "rust_library")
load("//metalos:metalos_tests.shape.bzl", "container_unittest_opts_t", "unittest_opts_t")

rust_library(
    name = "package_download",
    srcs = glob(["src/*.rs"]),
    test_deps = [
        "slog_glog_fmt",
    ],
    unittest_opts = unittest_opts_t(
        container = shape.new(
            container_unittest_opts_t,
            boot = True,
        ),
    ),
    unittests = [
        "plain",
        "container",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "anyhow",
        "async-trait",
        "bytes",
        "fbthrift",
        "futures",
        "once_cell",
        "percent-encoding",
        "reqwest",
        "slog",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "url",
        "xattr",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/btrfs:btrfs",
        "//metalos/lib/metalos_paths:metalos_paths",
    ],
)
