[main]
gpgcheck = 1

[fedora31]
name = Fedora 31 - x86_64
baseurl = http://download.fedoraproject.org/pub/fedora/linux/releases/31/Server/x86_64/os/

# Note: this path is *actually* used by the snapshot code and so it needs to
# exist in the filesystem of the system that is performing the snapshot.
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-31-x86_64
