load("//antlir/bzl:build_defs.bzl", "alias")
load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

rpm_library(
    name = "freetype-distro",
    header_glob = [
        ("/usr/include/freetype2", "**/*.h"),
    ],
    lib = "libfreetype.so",
    rpm = "freetype-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/bzip2:bz2",
        "//antlir/distro/deps/glibc:c",
        "//antlir/distro/deps/libpng:png",
        "//antlir/distro/deps/zlib:z",
    ],
)

alias(
    name = "freetype",
    actual = select({
        "DEFAULT": ":freetype-distro",
        "antlir//antlir/antlir2/os:centos10": ":freetype-distro",
        # TEE needs a newer freetype for FT_Get_Transform (introduced in 2.12), so use that.
        "antlir//antlir/antlir2/os:centos9": "fbsource//third-party/freetype/2.13.2:freetype",
    }),
    # Make sure this is generated in projects.bzl.
    labels = ["antlir-distro-dep"],
    target_compatible_with = select({
        "DEFAULT": ["antlir//antlir/distro:incompatible"],
        "antlir//antlir/antlir2/os:centos10": [],
        "antlir//antlir/antlir2/os:centos9": [],
    }),
    visibility = ["PUBLIC"],
)
