load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

rpm_library(
    name = "crypto",
    rpm = "openssl-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/glibc:c",
        "//antlir/distro/deps/glibc:dl",
        "//antlir/distro/deps/glibc:pthread",
        "//antlir/distro/deps/glibc:resolv",
    ],
)

rpm_library(
    name = "ssl",
    rpm = "openssl-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/glibc:c",
        "//antlir/distro/deps/glibc:dl",
        "//antlir/distro/deps/glibc:pthread",
        "//antlir/distro/deps/glibc:resolv",
    ],
)
