load("//antlir/bzl:oss_shim.bzl", "rust_binary", "rust_library", "third_party")

rust_library(
    name = "btrfs_send_stream_upgrade_lib",
    srcs = ["src/lib.rs"] + glob([
        "src/send_elements/*.rs",
    ]) + glob([
        "src/upgrade/*.rs",
    ]),
    deps = third_party.libraries(
        [
            "anyhow",
            "crc32c-hw",
            "lazy_static",
            "maplit",
            "num",
            "num-derive",
            "num-traits",
            "slog",
            "slog-term",
            "structopt",
            "thiserror",
            "zstd",
        ],
        platform = "rust",
    ),
)

rust_binary(
    name = "btrfs_send_stream_upgrade",
    srcs = ["src/main.rs"],
    visibility = [
        "//antlir/...",
        "//tupperware/image/imgtool/...",
    ],
    deps = [":btrfs_send_stream_upgrade_lib"] +
           third_party.libraries(
               [
                   "anyhow",
                   "structopt",
               ],
               platform = "rust",
           ),
)
