load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library", "rust_unittest")

oncall("twimage")

rust_library(
    name = "btrfs_send_stream_upgrade_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    doctests = False,  # FIXME
    test_srcs = glob(["tests/**/*.rs"]),
    deps = [
        "anyhow",
        "crc32c-hw",
        "lazy_static",
        "maplit",
        "num",
        "num-derive",
        "num-traits",
        "num_cpus",
        "slog",
        "slog-term",
        "structopt",
        "thiserror",
        "zstd",
    ],
)

rust_binary(
    name = "btrfs_send_stream_upgrade",
    srcs = ["src/main.rs"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "anyhow",
        "structopt",
        ":btrfs_send_stream_upgrade_lib",
    ],
)

rust_unittest(
    name = "test-coordinator",
    srcs = ["tests/test_coordinator.rs"],
    deps = [
        "anyhow",
        ":btrfs_send_stream_upgrade_lib",
    ],
)

rust_unittest(
    name = "test-ordered-element-queue",
    srcs = ["tests/test_ordered_element_queue.rs"],
    deps = [
        "anyhow",
        "rand",
        ":btrfs_send_stream_upgrade_lib",
    ],
)

rust_unittest(
    name = "test-read-once-buffer-cache",
    srcs = ["tests/test_read_once_buffer_cache.rs"],
    deps = [
        "anyhow",
        "rand",
        "structopt",
        "tempfile",
        ":btrfs_send_stream_upgrade_lib",
    ],
)

rust_unittest(
    name = "test-unordered-element-queue",
    srcs = ["tests/test_unordered_element_queue.rs"],
    deps = [
        "anyhow",
        "rand",
        ":btrfs_send_stream_upgrade_lib",
    ],
)
