load("//antlir/bzl:build_defs.bzl", "rust_binary")

rust_binary(
    name = "btrfs-packager",
    srcs = ["src/main.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "bytesize",
        "clap",
        "loopdev",
        "nix",
        "slog_glog_fmt",
        "tempfile",
        "tracing-glog",
        "tracing-subscriber",
        "//antlir/antlir2/antlir2_mount:antlir_mount",
        "//antlir/antlir2/antlir2_package/antlir2_package_lib:antlir2-package-lib",
        "//antlir/util/cli/json_arg:json_arg",
        "//metalos/lib/btrfs:btrfs",
    ],
)
