load("//metalos:defs.bzl", "rust_binary")

rust_binary(
    name = "metalinit",
    srcs = [
        "src/events.rs",
        "src/main.rs",
    ],
    link_style = "static",
    linker_flags = [
        "-Wl,--strip-all",
    ],
    nodefaultlibs = True,
    deps = [
        "anyhow",
        "futures-util",
        "nix",
        "serde_json",
        "slog",
        "slog_glog_fmt",
        "structopt",
        "strum",
        "strum_macros",
        "tokio",
        "//metalos/host_configs/evalctx:evalctx",
        "//metalos/host_configs/lifecycle:lifecycle",
        "//metalos/host_configs/rust:metalos_host_configs",
        "//metalos/lib/blkid:blkid",
        "//metalos/lib/btrfs:btrfs",
        "//metalos/lib/kernel_cmdline:kernel_cmdline",
        "//metalos/lib/metalos_paths:metalos_paths",
        "//metalos/lib/mount:metalos_mount",
        "//metalos/lib/net_utils:net_utils",
        "//metalos/lib/netlink:netlink",
        "//metalos/lib/package_download:package_download",
        "//metalos/lib/send_events:send_events",
        "//metalos/lib/state:state",
        "//metalos/lib/systemd:systemd",
    ],
)
