load("//fs_image/bzl:defs.bzl", "target_location")
load("//fs_image/bzl:image_python_unittest.bzl", "image_python_unittest")
load("//fs_image/bzl:oss_shim.bzl", "buck_genrule", "python_binary", "python_library", "python_unittest", "third_party")
load("//fs_image/compiler:defs.bzl", "TEST_IMAGE_PREFIX")
load(":defs.bzl", "test_rpm_repo_snapshot")

python_library(
    name = "pluggable",
    srcs = ["pluggable.py"],
    base_module = "rpm",
)

python_library(
    name = "common",
    srcs = ["common.py"],
    base_module = "rpm",
    deps = [
        ":yum_dnf_conf",
        "//fs_image:common",
        "//fs_image:fs_utils",
    ],
)

python_unittest(
    name = "test-common",
    srcs = ["tests/test_common.py"],
    base_module = "rpm",
    needed_coverage = [(100, ":common")],
    deps = [":common"],
)

python_library(
    name = "open_url",
    srcs = ["open_url.py"],
    base_module = "rpm",
    deps = [
        third_party.library(
            "requests",
            platform = "python",
        ),
    ],
)

python_unittest(
    name = "test-open-url",
    srcs = ["tests/test_open_url.py"],
    base_module = "rpm",
    needed_coverage = [(100, ":open_url")],
    deps = [
        ":common",
        ":open_url",
    ],
)

# NB: For Facebook-internal binaries, add `facebook:db_connection` to
# your `deps`, but import this regular `rpm.db_connection` module.
python_library(
    name = "db_connection",
    srcs = ["db_connection.py"],
    base_module = "rpm",
    deps = [":pluggable"],
)

python_library(
    name = "repo_objects",
    srcs = ["repo_objects.py"],
    base_module = "rpm",
    deps = [":common"],
)

python_library(
    name = "temp_repos",
    srcs = ["tests/temp_repos.py"],
    base_module = "rpm",
    resources = {
        target_location(
            third_party.library("busybox", "bin/busybox"),
        ): "busybox-path",
        # NB: It would be great to also use `rpmbuild` from the third-party
        # repo, but doing this is fairly intractable, see D15511231.
    },
    deps = [":common"],
)

python_unittest(
    name = "test-repo-objects",
    srcs = ["tests/test_repo_objects.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_objects"),
    ],
    deps = [
        ":repo_objects",
        ":temp_repos",
    ],
)

python_library(
    name = "repo_sizer",
    srcs = ["repo_sizer.py"],
    base_module = "rpm",
    deps = [
        ":repo_objects",
        "//fs_image:unionfind",
    ],
)

python_unittest(
    name = "test-repo-sizer",
    srcs = ["tests/test_repo_sizer.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_sizer"),
    ],
    deps = [":repo_sizer"],
)

python_library(
    name = "parse_repodata",
    srcs = ["parse_repodata.py"],
    base_module = "rpm",
    deps = [":repo_objects"],
)

python_unittest(
    name = "test-parse-repodata",
    srcs = ["tests/test_parse_repodata.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":parse_repodata"),
    ],
    deps = [
        ":parse_repodata",
        ":temp_repos",
    ],
)

python_library(
    name = "repo_snapshot",
    srcs = ["repo_snapshot.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":repo_objects",
        "//fs_image/rpm/storage:storage",
        "//fs_image/rpm/storage/facebook:storage",
    ],
)

python_unittest(
    name = "test-repo-snapshot",
    srcs = ["tests/test_repo_snapshot.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_snapshot"),
    ],
    deps = [":repo_snapshot"],
)

python_library(
    name = "repo_db",
    srcs = ["repo_db.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":repo_objects",
    ],
)

python_unittest(
    name = "test-repo-db",
    srcs = ["tests/test_repo_db.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_db"),
    ],
    deps = [
        ":db_connection",
        ":repo_db",
    ],
)

python_library(
    name = "repo_server",
    srcs = ["repo_server.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":repo_objects",
        ":repo_snapshot",
        ":yum_dnf_conf",
        "//fs_image/rpm/storage:storage",
        "//fs_image/rpm/storage/facebook:storage",
    ],
)

python_unittest(
    name = "test-repo-server",
    srcs = ["tests/test_repo_server.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_server"),
    ],
    deps = [
        ":repo_server",
        ":temp_repos",
        third_party.library(
            "requests",
            platform = "python",
        ),
    ],
)

python_binary(
    name = "repo-server",
    main_module = "rpm.repo_server",
    deps = [":repo_server"],
)

python_library(
    name = "common_args",
    srcs = ["common_args.py"],
    base_module = "rpm",
    deps = [
        ":common",
        "//fs_image/rpm:db_connection",
        "//fs_image/rpm/facebook:db_connection",
        "//fs_image/rpm/storage:storage",
        "//fs_image/rpm/storage/facebook:storage",
    ],
)

python_library(
    name = "gpg_keys",
    srcs = ["gpg_keys.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":open_url",
    ],
)

python_unittest(
    name = "test-gpg-keys",
    srcs = ["tests/test_gpg_keys.py"],
    base_module = "rpm",
    needed_coverage = [(100, ":gpg_keys")],
    deps = [":gpg_keys"],
)

python_library(
    name = "snapshot_repo",
    srcs = ["snapshot_repo.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":common_args",
        ":gpg_keys",
        ":repo_db",
        ":repo_sizer",
        "//fs_image:fs_utils",
        "//fs_image/rpm/downloader:common",
        "//fs_image/rpm/downloader:repo_downloader",
    ],
)

python_binary(
    name = "snapshot-repo",
    main_module = "rpm.snapshot_repo",
    deps = [":snapshot_repo"],
)

python_unittest(
    name = "test-snapshot-repo",
    srcs = ["tests/test_snapshot_repo.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":common_args"),
        (100, ":snapshot_repo"),
    ],
    deps = [
        ":snapshot_repo",
        ":temp_repos",
    ],
)

python_library(
    name = "yum_dnf_conf",
    srcs = ["yum_dnf_conf.py"],
    base_module = "rpm",
)

python_unittest(
    name = "test-yum-dnf-conf",
    srcs = ["tests/test_yum_dnf_conf.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":yum_dnf_conf"),
    ],
    deps = [":yum_dnf_conf"],
)

python_binary(
    name = "write-yum-dnf-conf",
    srcs = ["write_yum_dnf_conf.py"],
    main_module = "fs_image.rpm.write_yum_dnf_conf",
    par_style = "xar",  # To access resources in @mode/opt
    resources = {
        "//fs_image/rpm/third_party:dnf_versionlock.gz": "dnf_versionlock.gz",
        "//fs_image/rpm/third_party:yum_versionlock.gz": "yum_versionlock.gz",
    },
    deps = [
        ":yum_dnf_conf",
        "//fs_image:fs_utils",
    ],
)

python_unittest(
    name = "test-write-yum-dnf-conf",
    srcs = ["tests/test_write_yum_dnf_conf.py"],
    needed_coverage = [
        (100, ":write-yum-dnf-conf-library"),
    ],
    deps = [":write-yum-dnf-conf-library"],
)

python_binary(
    name = "yum-dnf-from-snapshot",
    srcs = ["yum_dnf_from_snapshot.py"],
    base_module = "rpm",
    main_module = "rpm.yum_dnf_from_snapshot",
    par_style = "xar",  # Lets us embed the `repo-server` binary
    resources = {
        "//fs_image/rpm/third_party:dnf_versionlock.gz": "dnf_versionlock.gz",
        "//fs_image/rpm/third_party:yum_versionlock.gz": "yum_versionlock.gz",
    },
    deps = [
        ":common",
        ":yum_dnf_conf",
        "//fs_image:fs_utils",
    ],
)

python_binary(
    name = "temp-snapshot",
    srcs = ["tests/temp_snapshot.py"],
    base_module = "rpm",
    main_module = "rpm.tests.temp_snapshot",
    deps = [
        ":db_connection",
        ":snapshot_repos",
        ":temp_repos",
        "//fs_image/rpm/storage:storage",
    ],
)

test_rpm_repo_snapshot(
    name = "repo-snapshot-for-tests",
    kind = "sample-step-0",
    # `test-yum-dnf-from-snapshot` exercises both package managers, and it
    # doesn't use the `yum_dnf_default*` file that this writes.
    #
    # `test-rpm-action-item` tests this default.  But it also has special
    # logic to **also** test all its build appliances with `yum`, overriding
    # this `dnf` default here.
    #
    # All other RPM installations via one of the ~3 build appliances that
    # install this snapshot will use this default.
    yum_dnf = (
        # If you change this order, fix MaybeDnfRpmActionItemTestCase
        "dnf",
        "yum",
    ),
)

test_rpm_repo_snapshot(
    name = "non-default-repo-snapshot-for-tests",
    kind = "non-default",
    yum_dnf = ("yum", "dnf"),  # Just because the other one defaults to "dnf"
)

image_python_unittest(
    name = "test-yum-dnf-from-snapshot",
    srcs = ["tests/test_yum_dnf_from_snapshot.py"],
    base_module = "rpm",
    # This is necessary because our CI environment does not guarantee that
    # `/var/lib/dnf` is installed.
    layer = "//fs_image/compiler/test_images:fake-build-appliance-from-host",
    needed_coverage = [
        (100, ":yum-dnf-from-snapshot-library"),
    ],
    run_as_user = "root",  # We run `yum` / `dnf`
    deps = [":yum-dnf-from-snapshot-library"],
)

python_library(
    name = "snapshot_repos",
    srcs = ["snapshot_repos.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":common_args",
        ":gpg_keys",
        ":repo_db",
        ":repo_sizer",
        ":yum_dnf_conf",
        "//fs_image:fs_utils",
        "//fs_image/rpm/downloader:common",
        "//fs_image/rpm/downloader:repo_downloader",
    ],
)

python_binary(
    name = "snapshot-repos",
    main_module = "rpm.snapshot_repos",
    deps = [":snapshot_repos"],
)

python_unittest(
    name = "test-snapshot-repos",
    srcs = ["tests/test_snapshot_repos.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":common_args"),
        (100, ":snapshot_repos"),
    ],
    deps = [
        ":snapshot_repos",
        ":temp_repos",
    ],
)

python_library(
    name = "rpm_metadata",
    srcs = ["rpm_metadata.py"],
    base_module = "rpm",
    deps = [
        ":common",
        "//fs_image:subvol_utils",
    ],
)

python_unittest(
    name = "test-rpm-metadata",
    srcs = ["tests/test_rpm_metadata.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":rpm_metadata"),
    ],
    par_style = "zip",
    resources = {
        TEST_IMAGE_PREFIX + "child/layer": "tests/child-layer",
        TEST_IMAGE_PREFIX + "hello_world_base": "tests/hello-layer",
        "//fs_image/rpm/third_party:version-compare-tests": "version-compare-tests",
    },
    deps = [
        ":common",
        ":rpm_metadata",
        ":temp_repos",
        "//fs_image:find_built_subvol",
    ],
)
