load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "isolate_unshare_preexec-lib",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    crate = "isolate_unshare_preexec",
    crate_root = "src/main.rs",
    visibility = ["//antlir/antlir2/antlir2_isolate/isolate_unshare:"],
    deps = [
        "anyhow",
        "clap",
        "nix",
        "serde",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)

rust_binary(
    name = "isolate_unshare_preexec",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    visibility = ["//antlir/antlir2/antlir2_isolate/isolate_unshare:"],
    deps = [
        "anyhow",
        "clap",
        "nix",
        "serde",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
