load("@prelude//:rules.bzl", "config_setting")

oncall("antlir")

config_setting(
    name = "centos-x86_64",
    constraint_values = [
        "antlir//antlir/antlir2/os/family:centos",
        "antlir//antlir/distro:build-for-distro",
        "ovr_config//cpu/constraints:x86_64",
        "ovr_config//os/constraints:linux",
    ],
)

config_setting(
    name = "centos-aarch64",
    constraint_values = [
        "antlir//antlir/antlir2/os/family:centos",
        "antlir//antlir/distro:build-for-distro",
        "ovr_config//cpu/constraints:arm64",
        "ovr_config//os/constraints:linux",
    ],
)
