load("//fs_image/bzl:oss_shim.bzl", "python_binary", "python_library", "python_unittest")

# NB: For anything that runs at Facebook, depend on `facebook:storage`, but
# import the outer `rpm.storage` module.
python_library(
    name = "base_storage",
    srcs = ["storage.py"],
    base_module = "rpm.storage",
    deps = ["//fs_image/rpm:pluggable"],
)

python_library(
    name = "filesystem_storage",
    srcs = ["filesystem_storage.py"],
    base_module = "rpm.storage",
    deps = ["//fs_image:fs_utils"],
)

# Depend on this rather than on e.g. :base_storage or :filesystem_storage above
python_library(
    name = "storage",
    srcs = ["__init__.py"],
    base_module = "rpm.storage",
    deps = [
        ":base_storage",
        ":filesystem_storage",
    ],
)

python_library(
    name = "testlib_storage_base_test",
    srcs = ["tests/storage_base_test.py"],
    base_module = "rpm.storage",
    deps = [":storage"],
)

python_unittest(
    name = "test-storage",
    srcs = ["tests/test_filesystem_storage.py"],
    base_module = "rpm.storage",
    needed_coverage = [
        (100, ":storage"),
        (100, ":base_storage"),
        (100, ":filesystem_storage"),
    ],
    deps = [":testlib_storage_base_test"],
)

python_binary(
    name = "cli",
    srcs = ["cli.py"],
    base_module = "rpm.storage",
    main_module = "rpm.storage.cli",
    deps = [
        "//fs_image/rpm:common",
        "//fs_image/rpm/storage/facebook:storage",
    ],
)

python_unittest(
    name = "test-cli",
    srcs = ["tests/test_cli.py"],
    base_module = "rpm.storage",
    needed_coverage = [(100, ":cli-library")],
    deps = [":cli-library"],
)
