load("//fs_image/bzl:oss_shim.bzl", "python_binary", "python_library", "python_unittest")

# NB: For anything that runs at Facebook, depend on `facebook:storage`, but
# import the outer `rpm.storage` module.
python_library(
    name = "base_storage",
    srcs = ["storage.py"],
    deps = ["//fs_image/rpm:pluggable"],
)

python_library(
    name = "cli_object_storage",
    srcs = ["cli_object_storage.py"],
    deps = ["//fs_image/rpm:common"],
)

python_library(
    name = "filesystem_storage",
    srcs = ["filesystem_storage.py"],
    deps = ["//fs_image:fs_utils"],
)

python_library(
    name = "s3_storage",
    srcs = ["s3_storage.py"],
    deps = [":cli_object_storage"],
)

# Depend on this rather than on e.g. :base_storage or :filesystem_storage above
python_library(
    name = "storage",
    srcs = ["__init__.py"],
    deps = [
        ":base_storage",
        ":cli_object_storage",
        ":filesystem_storage",
        ":s3_storage",
    ],
)

python_library(
    name = "testlib_storage_base_test",
    srcs = ["tests/storage_base_test.py"],
    deps = [":storage"],
)

python_library(
    name = "testlib_cli_object_storage_base_test",
    srcs = ["tests/cli_object_storage_base_test.py"],
    deps = [":testlib_storage_base_test"],
)

python_unittest(
    name = "test-filesystem-storage",
    srcs = ["tests/test_filesystem_storage.py"],
    needed_coverage = [
        (100, ":storage"),
        (100, ":base_storage"),
        (100, ":filesystem_storage"),
    ],
    deps = [":testlib_storage_base_test"],
)

python_unittest(
    name = "test-s3-storage",
    srcs = ["tests/test_s3_storage.py"],
    needed_coverage = [
        (100, ":storage"),
        (100, ":base_storage"),
        (100, ":cli_object_storage"),
        (100, ":s3_storage"),
    ],
    resources = {":mock-s3-cli": "tests/mock-s3-cli"},
    deps = [
        ":testlib_cli_object_storage_base_test",
        "//fs_image:fs_utils",
    ],
)

python_binary(
    name = "cli",
    srcs = ["cli.py"],
    main_module = "fs_image.rpm.storage.cli",
    # Some FB-internal storage implementations embed binaries in this PAR.
    par_style = "xar",
    deps = [
        "//fs_image:common",
        "//fs_image:fs_utils",
        "//fs_image/rpm:common",
        "//fs_image/rpm/storage:storage",
        "//fs_image/rpm/storage/facebook:storage",
    ],
)

python_unittest(
    name = "test-cli",
    srcs = ["tests/test_cli.py"],
    needed_coverage = [(100, ":cli-library")],
    deps = [":cli-library"],
)

python_binary(
    name = "mock-s3-cli",
    srcs = ["tests/mock_s3_cli.py"],
    main_module = "fs_image.rpm.storage.tests.mock_s3_cli",
    deps = ["//fs_image:common"],
)
