load("//antlir/antlir2/features:defs.bzl", "feature_impl")
load("//antlir/bzl:build_defs.bzl", "alias", "is_facebook")

oncall("antlir")

_base_deps = [
    "base64",
    "hex",
    "serde_json",
    "serde_with",
    "walkdir",
    "xattr",
    "//antlir/antlir2/antlir2_users:antlir2_users",
]

alias(
    name = "no-setcap",
    actual = "ovr_config//build_mode:arvr_mode",
) if is_facebook else None

feature_impl(
    name = "install",
    features = select({
        # @oss-disable
        "DEFAULT": ["setcap"],
    }),
    deps = select({
        # @oss-disable
        "DEFAULT": _base_deps + ["//antlir/antlir2/libcap:libcap"],
    }),
)
