load("//antlir/antlir2/features:defs.bzl", "feature_impl")
load("//antlir/bzl:build_defs.bzl", "alias", "internal_external", "is_facebook")

oncall("antlir")

_base_deps = [
    "anyhow",
    "base64",
    "hex",
    "serde_json",
    "serde_with",
    "walkdir",
    "xattr",
    "//antlir/antlir2/antlir2_users:antlir2_users",
]

alias(
    name = "no-setcap",
    actual = "ovr_config//build_mode:arvr_mode",
) if is_facebook else None

feature_impl(
    name = "install",
    features = internal_external(
        fb = select({
            ":no-setcap": [],
            "DEFAULT": ["setcap"],
        }),
        oss = ["setcap"],
    ),
    deps = internal_external(
        fb = select({
            ":no-setcap": _base_deps,
            "DEFAULT": _base_deps + ["//antlir/antlir2/libcap:libcap"],
        }),
        oss = _base_deps + ["//antlir/antlir2/libcap:libcap"],
    ),
)
