load("//antlir/bzl:oss_shim.bzl", "buck_filegroup", "rust_binary", "rust_library", "third_party")

buck_filegroup(
    name = "generators",
    srcs = glob(["generators/*.star"]),
)

rust_library(
    name = "evalctx",
    srcs = glob(["evalctx/**/*.rs"]),
    test_srcs = ["generators/hostname.star"],
    deps = third_party.libraries(
        [
            "anyhow",
            "derive_builder",
            "paste",
            "handlebars",
            "once_cell",
            "serde",
            "serde_json",
            "starlark",
            "starlark_module",
        ],
        platform = "rust",
    ),
)

rust_binary(
    name = "evaluator",
    srcs = glob(["evaluator/**/*.rs"]),
    deps = [":evalctx"] + third_party.libraries(
        [
            "anyhow",
            "serde_json",
            "structopt",
            "tar",
            "zstd",
        ],
        platform = "rust",
    ),
)
