load("//antlir/rust:defs.bzl", "antlir_rust_extension")

oncall("antlir")

antlir_rust_extension(
    name = "compiler",
    srcs = glob(["src/*rs"]),
    typestub = "compiler.pyi",
    deps = [
        "anyhow",
        "clap-3",
        "serde_json",
        "//antlir:fs_utils_rs-rust",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck/buck_label:buck_label_py-rust",
        "//antlir/buck/targets_and_outputs:targets_and_outputs_py-rust",
        "//antlir/bzl:constants.shape-rust",
        "//antlir/filesystem/absolute_path:absolute_path",
        "//antlir/rust/py_utils:py_utils",
    ],
)

antlir_rust_extension(
    name = "mount",
    srcs = ["src/items/mount.rs"],
    rust_visibility = [
        "//antlir/...",
        "//fbpkg/caf/...",
    ],
    typestub = "mount.pyi",
    deps = [
        "serde",
        "serde_json",
        "thiserror",
        "walkdir",
        "//antlir:find_built_subvol_rust_lib",
        "//antlir:fs_utils_rs-rust",
        "//antlir/buck/targets_and_outputs:targets_and_outputs_py-rust",
        "//antlir/filesystem/absolute_path:absolute_path",
    ],
)
