load("//antlir/rust:defs.bzl", "antlir_rust_extension")

antlir_rust_extension(
    name = "compiler",
    srcs = glob(["**/*.rs"]),
    typestub = "compiler.pyi",
    deps = [
        "anyhow",
        "clap",
        "serde_json",
        "//antlir:fs_utils_rs-rust",
        "//antlir/buck/buck_label:buck_label",
        "//antlir/buck/buck_label:buck_label_py-rust",
        "//antlir/buck/targets_and_outputs:targets_and_outputs_py-rust",
        "//antlir/bzl:constants.shape-rust",
        "//antlir/filesystem/absolute_path:absolute_path",
        "//antlir/rust/py_utils:py_utils",
    ],
)
