# @noautodeps

load("//antlir/bzl:build_defs.bzl", "python_library", "third_party")

oncall("antlir")

# Needs dedicated test coverage. For now, is covered by `test-items`.
python_library(
    name = "common",
    srcs = ["common.py"],
    deps = [
        ":mount_utils",
        "//antlir:config",
        "//antlir:fs_utils",
        third_party.library(
            "pydantic",
            platform = "python",
        ),
    ],
)

# Covered by `test-items`. Future: separate test & coverage.
python_library(
    name = "mount_utils",
    srcs = ["mount_utils.py"],
)

python_library(
    name = "mount",
    srcs = ["mount.py"],
    visibility = [
        "//antlir/...",
        "//fbpkg/caf/...",
        "//tupperware/cm/antlir/...",
    ],
    deps = [
        ":common",
        ":mount_utils",
        "//antlir:bzl_const",
        "//antlir/buck/buck_label:buck_label_py",
    ],
)
