[main]
gpgcheck = 1

[everything-os]
name = Fedora 33 Everything - x86_64
baseurl = http://download.fedoraproject.org/pub/fedora/linux/releases/33/Everything/x86_64/os/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[everything-updates]
name = Fedora 33 Everything Updates - x86_64
baseurl = https://mirrors.kernel.org/fedora/updates/33/Everything/x86_64/
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

