load("@prelude//:rules.bzl", "constraint_setting")
load(":defs.bzl", "os_version")

oncall("antlir")

constraint_setting(
    name = "os",
    visibility = ["PUBLIC"],
)

os_version(
    name = "none",
    family = "//antlir/antlir2/os/family:none",
    package_manager = "//antlir/antlir2/os/package_manager:none",
)

os_version(
    name = "centos8",
    family = "//antlir/antlir2/os/family:centos",
    package_manager = "//antlir/antlir2/os/package_manager:dnf",
)

os_version(
    name = "centos9",
    family = "//antlir/antlir2/os/family:centos",
    package_manager = "//antlir/antlir2/os/package_manager:dnf",
)

os_version(
    name = "eln",
    family = "//antlir/antlir2/os/family:fedora",
    package_manager = "//antlir/antlir2/os/package_manager:dnf",
)

os_version(
    name = "rhel8",
    family = "//antlir/antlir2/os/family:rhel",
    package_manager = "//antlir/antlir2/os/package_manager:dnf",
)
