load("//antlir/antlir2/bzl/feature:defs.bzl", "feature")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")
load("//antlir/bzl:build_defs.bzl", "alias")

oncall("antlir")

image.layer(
    name = "deps",
    features = [
        feature.rpms_install(rpms = [
            "grub2-efi-x64",
            "grub2-efi-x64-modules",
        ]),
    ],
    visibility = [],
)

grub2_modules = [
    "all_video",
    "blscfg",
]

# The base image.layer for a systemd boot partition
# There is no kernel, initrd, or loader entries
# configured in this layer.
image.layer(
    name = "base",
    features = [
        feature.ensure_subdirs_exist(
            into_dir = "/",
            subdirs_to_create = "EFI",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/EFI",
            subdirs_to_create = "BOOT",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/EFI",
            subdirs_to_create = "centos",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/",
            subdirs_to_create = "grub2",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/grub2",
            subdirs_to_create = "x86_64-efi",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/",
            subdirs_to_create = "loader",
        ),
        feature.ensure_subdirs_exist(
            into_dir = "/loader",
            subdirs_to_create = "entries",
        ),
        feature.clone(
            dst_path = "/EFI/centos/grubx64.efi",
            src_layer = ":deps",
            src_path = "/boot/efi/EFI/centos/grubx64.efi",
        ),
        feature.clone(
            dst_path = "/EFI/BOOT/BOOTX64.efi",
            src_layer = ":deps",
            src_path = "/boot/efi/EFI/centos/grubx64.efi",
        ),
        feature.install(
            src = "grub.cfg",
            dst = "/EFI/BOOT/grub.cfg",
        ),
    ] + [
        feature.clone(
            dst_path = "/grub2/x86_64-efi/{}.mod".format(i),
            src_layer = ":deps",
            src_path = "/usr/lib/grub/x86_64-efi/{}.mod".format(i),
        )
        for i in grub2_modules
    ],
    visibility = ["PUBLIC"],
)

alias(
    name = "base.antlir2",
    actual = ":base",
    antlir_rule = "user-internal",
    visibility = ["PUBLIC"],
)
