load("//antlir/bzl:flavor_helpers.bzl", "flavor_helpers")
load("//antlir/bzl:image.bzl", "image")
load("//antlir/bzl/image/feature:defs.bzl", "feature")

oncall("twimage")

image.layer(
    name = "_grub2",
    features = [
        feature.rpms_install([
            "grub2-efi-x64",
            "grub2-efi-x64-modules",
        ]),
    ],
    parent_layer = "//metalos/os:metalos.c8",
)

grub2_modules = [
    "all_video",
    "blscfg",
]

# The base image.layer for a systemd boot partition
# There is no kernel, initrd, or loader entries
# configured in this layer.
image.layer(
    name = "base",
    features = [
        feature.ensure_subdirs_exist("/", "EFI"),
        feature.ensure_subdirs_exist("/EFI", "BOOT"),
        feature.ensure_subdirs_exist("/EFI", "centos"),
        feature.ensure_subdirs_exist("/", "grub2"),
        feature.ensure_subdirs_exist("/grub2", "x86_64-efi"),
        feature.ensure_subdirs_exist("/", "loader"),
        feature.ensure_subdirs_exist("/loader", "entries"),
        feature.clone(
            ":_grub2",
            "/boot/efi/EFI/centos/grubx64.efi",
            "/EFI/centos/grubx64.efi",
        ),
        feature.clone(
            ":_grub2",
            "/boot/efi/EFI/centos/grubx64.efi",
            "/EFI/BOOT/BOOTX64.efi",
        ),
        feature.install("grub.cfg", "/EFI/BOOT/grub.cfg"),
    ] + [
        feature.clone(
            ":_grub2",
            "/usr/lib/grub/x86_64-efi/{}.mod".format(i),
            "/grub2/x86_64-efi/{}.mod".format(i),
        )
        for i in grub2_modules
    ],
    flavor = flavor_helpers.get_antlir_linux_flavor(),
    visibility = ["PUBLIC"],
)
