# Don't wait
set timeout=0

# Setup serial console
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

# Just use BLS entries
insmod blscfg
blscfg

# load_video must be defined or booting will fail
function load_video {
   insmod all_video
}
