# @noautodeps

load("//antlir/bzl:shape.bzl", "shape")
load("//metalos:defs.bzl", "rust_library")
load("//metalos:metalos_tests.shape.bzl", "container_unittest_opts_t", "unittest_opts_t")

rust_library(
    name = "systemd",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "byteorder",
        "itertools",
        "os_pipe",
        "slog_glog_fmt",
    ],
    unittest_opts = unittest_opts_t(
        container = shape.new(
            container_unittest_opts_t,
            boot = True,
        ),
    ),
    unittests = [
        "plain",
        "container",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "anyhow",
        "async-trait",
        "bitflags",
        "derive_builder",
        "futures",
        "maplit",
        "nix",
        "once_cell",
        "regex",
        "serde",
        "slog",
        "thiserror",
        "tokio",
        "uuid",
        "zbus",
        "zvariant",
        ":macros",
    ],
)

rust_library(
    name = "macros",
    srcs = ["macros.rs"],
    crate = "systemd_macros",
    proc_macro = True,
    unittests = False,
    deps = [
        "convert_case",
        "proc-macro2",
        "quote",
        "syn",
    ],
)
