load("//antlir/bzl:defs.bzl", "fake_macro_library")

fake_macro_library(
    name = "install",
    srcs = ["install.bzl"],
    deps = [
        "//antlir/bzl:add_stat_options",
        "//antlir/bzl:maybe_export_file",
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "new",
    srcs = ["new.bzl"],
    deps = [
        "//antlir/bzl:target_helpers",
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "remove",
    srcs = ["remove.bzl"],
    deps = [
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "usergroup",
    srcs = ["usergroup.bzl"],
    deps = [
        "//antlir/bzl:shape",
        "//antlir/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    deps = [
        "//antlir/bzl:maybe_export_file",
        "//antlir/bzl:target_tagger",
    ],
)
