load("//antlir/bzl:shape.bzl", "shape")

shape.impl(
    name = "clone.shape",
    deps = [
        "//antlir/bzl:image_source.shape",
        "//antlir/bzl:target_tagger.shape",
    ],
)

shape.impl(
    name = "ensure_subdirs_exist.shape",
)

shape.impl(
    name = "install.shape",
    deps = [
        "//antlir/bzl:target_tagger.shape",
    ],
)

shape.impl(
    name = "remove.shape",
)

shape.impl(
    name = "requires.shape",
)

shape.impl(
    name = "rpms.shape",
    deps = [
        "//antlir/bzl:target_tagger.shape",
    ],
)

shape.impl(
    name = "symlink.shape",
    deps = [
        "//antlir/bzl:target_tagger.shape",
    ],
)

shape.impl(
    name = "tarball.shape",
    deps = [
        "//antlir/bzl:target_tagger.shape",
    ],
)

shape.impl(
    name = "usergroup.shape",
)

shape.impl(
    name = "meta_key_value_store.shape",
)
