load("//antlir/bzl:oss_shim.bzl", "python_binary", "rust_binary", "third_party")

python_binary(
    name = "bzldoc",
    srcs = ["bzldoc.py"],
    main_module = "antlir.website.gen.bzldoc",
    deps = [
        "//antlir:artifacts_dir",
        "//antlir:common",
        "//antlir:fs_utils",
    ],
)

rust_binary(
    name = "generate-metalos-apis",
    srcs = ["generate_metalos_apis.rs"],
    unittests = False,
    deps = [
        "//antlir/buck_query:buck_query",
    ] + third_party.libraries(
        [
            "anyhow",
            "serde",
        ],
        platform = "rust",
    ),
)
