load("//antlir/bzl:build_defs.bzl", "rust_binary")

rust_binary(
    name = "antlir2-packager",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "itertools",
        "retry",
        "serde",
        "serde_json",
        "tempfile",
        "tracing",
        "tracing-glog",
        "tracing-subscriber",
        "walkdir",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
