load("//antlir/bzl:build_defs.bzl", "internal_external", "rust_binary")

oncall("antlir")

have_libcap = internal_external(
    fb = True,
    oss = False,
)

rust_binary(
    name = "antlir2-packager",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:linux",
    ],
    rustc_flags = ["--cfg=libcap"] if have_libcap else [],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "bytesize",
        "chrono",
        "clap",
        "gpt",
        "itertools",
        "nix",
        "retry",
        "serde",
        "serde_json",
        "tempfile",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "walkdir",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
        "//antlir/antlir2/antlir2_cas_dir:antlir2_cas_dir",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
        "//antlir/antlir2/antlir2_working_volume:antlir2_working_volume",
        "//antlir/util/cli/json_arg:json_arg",
    ] + (["//antlir/antlir2/libcap:libcap"] if have_libcap else []),
)
