load("//antlir/bzl:build_defs.bzl", "internal_external", "rust_binary")

oncall("antlir")

rust_binary(
    name = "btrfs-packager",
    srcs = ["src/main.rs"],
    resources = internal_external(
        fb = {
            "btrfs": "fbsource//third-party/btrfs-progs:btrfs",
            "btrfstune": "fbsource//third-party/btrfs-progs:btrfstune",
            "mkfs.btrfs": "fbsource//third-party/btrfs-progs:mkfs.btrfs",
        },
        oss = {},
    ),
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "buck-resources",
        "bytesize",
        "clap",
        "loopdev",
        "nix",
        "once_cell",
        "regex",
        "retry",
        "serde",
        "tempfile",
        "tracing",
        "tracing-subscriber",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
        "//antlir/antlir2/antlir2_mount:antlir_mount",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
