load("//fs_image/bzl:defs.bzl", "fake_macro_library")

fake_macro_library(
    name = "clone",
    srcs = ["clone.bzl"],
    deps = [
        "//fs_image/bzl:image_source",
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "install",
    srcs = ["install.bzl"],
    deps = [
        "//fs_image/bzl:add_stat_options",
        "//fs_image/bzl:maybe_export_file",
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "mkdir",
    srcs = ["mkdir.bzl"],
    deps = [
        "//fs_image/bzl:add_stat_options",
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "mount",
    srcs = ["mount.bzl"],
    deps = [
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "feature",
    srcs = ["feature.bzl"],
    deps = [
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "remove",
    srcs = ["remove.bzl"],
    deps = [
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "rpms",
    srcs = ["rpms.bzl"],
    deps = [
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "symlink",
    srcs = ["symlink.bzl"],
    deps = [
        "//fs_image/bzl:target_tagger",
    ],
)

fake_macro_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    deps = [
        "//fs_image/bzl:maybe_export_file",
        "//fs_image/bzl:target_tagger",
    ],
)
