load("//antlir/antlir2/features:defs.bzl", "feature_impl")
load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "extract",
    srcs = ["extract.rs"],
    visibility = [],
    deps = [
        "anyhow",
        "goblin",
        "once_cell",
        "regex",
        "tracing",
        "twox-hash",
        "//antlir/antlir2/antlir2_compile:antlir2_compile",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
    ],
)

feature_impl(
    name = "extract_buck_binary",
    deps = [
        "serde_json",
        ":extract",
    ],
)

feature_impl(
    name = "extract_from_layer",
    deps = [
        ":extract",
    ],
)

rust_binary(
    name = "extract-buck-binary-analyze",
    srcs = ["extract_buck_binary_analyze.rs"],
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "serde_json",
        "tracing",
        "tracing-subscriber",
        ":extract",
        ":extract_buck_binary.lib",
        "//antlir/antlir2/antlir2_compile:antlir2_compile",
    ],
)
