load("//antlir/distro/deps:rpm_library.bzl", "rpm_library")

oncall("antlir")

rpm_library(
    name = "curl",
    rpm = "libcurl-devel",
    visibility = ["PUBLIC"],
    exported_deps = [
        "//antlir/distro/deps/c-ares:c-ares",
        "//antlir/distro/deps/glibc:c",
        "//antlir/distro/deps/glibc:dl",
        "//antlir/distro/deps/glibc:rt",
        "//antlir/distro/deps/krb5:com_err",
        "//antlir/distro/deps/krb5:gssapi_krb5",
        "//antlir/distro/deps/krb5:k5crypto",
        "//antlir/distro/deps/krb5:krb5",
        "//antlir/distro/deps/krb5:krb5support",
        "//antlir/distro/deps/libidn:idn",
        "//antlir/distro/deps/libssh2:ssh2",
        "//antlir/distro/deps/nghttp2:nghttp2",
        "//antlir/distro/deps/openldap:ldap",
        "//antlir/distro/deps/openssl:crypto",
        "//antlir/distro/deps/openssl:ssl",
        "//antlir/distro/deps/zlib:z",
    ],
)
