load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_working_volume",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:freebsd",
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    fb_deps = [
        "//common/rust/fbwhoami:fbwhoami",
        "//common/rust/scuba:scuba",
        "//common/rust/shed/scuba_sample:scuba_sample",
        "//common/rust/shed/fbinit:fbinit",
    ],
    deps = [
        "nix",
        "thiserror",
        "tracing",
        "uuid",
    ],
)
