load("//metalos:defs.bzl", "rust_library")

rust_library(
    name = "find_root_disk",
    srcs = ["find_root_disk.rs"],
    crate_root = "find_root_disk.rs",
    test_deps = [
        "tempfile",
    ],
    unittests = [
        "vm",
    ],
    deps = [
        "anyhow",
        "udev",
    ],
)

rust_library(
    name = "expand_partition",
    srcs = ["expand_partition.rs"],
    crate_root = "expand_partition.rs",
    unittests = [
        "vm",
    ],
    deps = [
        "anyhow",
        "gpt",
        "nix",
    ],
)
