# Service unit to download a disk image from the given URI and dd it to the root disk.
# This is used in the initrd to initialize a host for the first time based on if a kernel
# cmdline arg is provided.
[Unit]
Description=Fetch disk image and dd to root disk
Requires=network-online.target
After=network-online.target

[Service]
EnvironmentFile=/run/systemd/generator/metalos_environment
Type=oneshot
RemainAfterExit=true
# We only reimage in provisioning  so we should report that we rebooted into the ramdisk successfully
ExecStartPre=metalctl send-event "RAMDISK_IMAGE.READY" "metalctl-initrd"
ExecStart=metalctl apply-disk-image ${METALOS_DISK_IMAGE_PKG}
