load("//metalos:defs.bzl", "rust_library")

rust_library(
    name = "generator",
    srcs = glob(["src/**/*.rs"]),
    test_deps = [
        "pretty_assertions",
        "//metalos/lib/generator/tests:test_if-rust",
    ],
    test_env = {"ECHO_GENERATOR": "$(exe //metalos/lib/generator/tests:echo-generator)"},
    deps = [
        "anyhow",
        "bufsize",
        "bytes",
        "fbthrift",  # TODO(T114024878) this usage of fbthrift will break oss [even further :(]
        "nix",
        "thiserror",
        "//metalos/lib/sandbox:sandbox",
    ],
)
