load("//antlir/bzl:build_defs.bzl", "rust_binary", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_facts",
    srcs = glob(["src/**/*.rs"]),
    compatible_with = [
        "ovr_config//os:freebsd",
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    test_deps = [
        "tracing",
        "tracing-test",
    ],
    deps = [
        "once_cell",
        "regex",
        "rusqlite",
        "serde",
        "serde_json",
        "thiserror",
        "typed-builder",
        "//antlir/antlir2/antlir2_systemd:antlir2_systemd",
    ],
)

rust_binary(
    name = "new-facts-db",
    srcs = ["bin/new_facts_db.rs"],
    compatible_with = [
        "ovr_config//os:freebsd",
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    crate_root = "bin/new_facts_db.rs",
    visibility = ["PUBLIC"],
    deps = [
        "anyhow",
        "clap",
        "fxhash",
        "itertools",
        "jwalk",
        "nix",
        "tracing",
        "tracing-subscriber",
        ":antlir2_facts",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_overlayfs:antlir2_overlayfs",
        "//antlir/antlir2/antlir2_rootless:antlir2_rootless",
        "//antlir/antlir2/antlir2_systemd:antlir2_systemd",
        "//antlir/antlir2/antlir2_users:antlir2_users",
        "//antlir/util/cli/json_arg:json_arg",
    ],
)
