load("//antlir/bzl:build_defs.bzl", "rust_library")

oncall("antlir")

rust_library(
    name = "antlir2_facts",
    srcs = glob([
        "src/**/*.rs",
        "src/update_db/*",
    ]),
    compatible_with = [
        "ovr_config//os:freebsd",
        "ovr_config//os:linux",
        "ovr_config//os:macos",
    ],
    test_deps = [
        "tracing",
        "tracing-test",
    ],
    deps = [
        "anyhow",
        "bon",
        "clap",
        "fxhash",
        "memfd",
        "once_cell",
        "regex",
        "rusqlite",
        "serde",
        "serde_json",
        "static_assertions",
        "thiserror",
        "tracing",
        "typetag",
        "walkdir",
        ":antlir2_facts_macro",
        "//antlir/antlir2/antlir2_btrfs:antlir2_btrfs",
        "//antlir/antlir2/antlir2_isolate:antlir2_isolate",
        "//antlir/antlir2/antlir2_path:antlir2_path",
        "//antlir/antlir2/antlir2_systemd:antlir2_systemd",
        "//antlir/antlir2/antlir2_users:antlir2_users",
    ],
)

rust_library(
    name = "antlir2_facts_macro",
    srcs = ["macro.rs"],
    crate_root = "macro.rs",
    proc_macro = True,
    deps = [
        "proc-macro-error",
        "proc-macro2",
        "quote",
        "syn",
    ],
)
