[Unit]
# There seems to be a slight ordering issue here - if a device is detected by
# the kernel before systemd-udevd.service is ready to process it but
# systemd-udev-trigger.service has already run, the device is stuck in an
# undetected state. If we force systemd-udevd.service to start Before
# systemd-udev-trigger.service, any devices that were detected before this
# starts will be picked up by the trigger.
Before=systemd-udev-trigger.service
