load("@prelude//:paths.bzl", "paths")
load("//antlir/antlir2/bzl/feature:defs.bzl", "feature")
load("//antlir/antlir2/bzl/image:defs.bzl", "image")
load(":defs.bzl", "cuda")

oncall("antlir")

image.layer(
    name = "with-undeclared-deps",
    features = [
        feature.rpms_install(rpms = ["/usr/sbin/useradd"]),
    ],
    parent_layer = "antlir//antlir/distro/deps:base",
    visibility = [],
)

[
    cuda.rpm_library(
        name = name,
        dnf_additional_repos = ["nvidia"],
        # exported_linker_flags = [
        #     "-Wl,-rpath={}".format(paths.join("/usr/local/cuda-{version}/targets/{arch}-linux/lib", lib)),
        # ],
        header_glob = [
            ("/usr/local/cuda-{version}/targets/{arch}-linux/include", "**/*.h"),
        ],
        lib = paths.join("/usr/local/cuda-{version}/targets/{arch}-linux/lib", lib),
        # So this doesn't get put into the PAR (because it's a big library)
        # provided = True,
        rpm = rpm,
        test_deps_parent_layer = ":with-undeclared-deps",
    )
    for (name, lib, rpm) in [
        ("cuda", "libcudart.so", "cuda-cudart-devel-{version}"),
        ("cusparse", "libcusparse.so", "libcusparse-devel-{version}"),
        ("cusparseLt", "libcusparseLt.so", "libcusparselt-devel"),
        ("cufft", "libcufft.so", "libcufft-devel-{version}"),
        ("cufile", "libcufile.so", "libcufile-devel-{version}"),
        ("curand", "libcurand.so", "libcurand-devel-{version}"),
        ("cublas", "libcublas.so", "libcublas-devel-{version}"),
        ("cublasLt", "libcublasLt.so", "libcublas-devel-{version}"),
        ("cupti", "libcupti.so", "cuda-cupti-{version}"),
        ("nvJitlink", "libnvJitLink.so", "libnvjitlink-devel-{version}"),
    ]
]
