load("//antlir/bzl:oss_shim.bzl", "kernel_get")
load("//antlir/bzl:template.bzl", "template")

template(
    name = "unit",
    srcs = ["unit.jinja2"],
    visibility = [],
)

template(
    name = "mount",
    srcs = [
        "mount.jinja2",
    ],
    visibility = [
        kernel_get.base_target + "/...",
        "//metalos/...",
        "//scripts/dschatzberg/vm:",
        "//ti/platform/edgeos/...",
    ],
    deps = [":unit"],
)

template(
    name = "timer_unit",
    srcs = ["timer_unit.jinja2"],
    visibility = [
        "//metalos/os/...",
        "//netos/...",
    ],
)

template(
    name = "service_unit",
    srcs = ["service_unit.jinja2"],
    visibility = [
        "//metalos/os/...",
        "//netos/...",
    ],
)
