load("//antlir/bzl:template.bzl", "template")

template(
    name = "unit",
    srcs = ["unit.jinja2"],
    visibility = [],
)

template(
    name = "mount",
    srcs = [
        "mount.jinja2",
    ],
    visibility = [
        "//antlir/vm/...",
        "//metalos/...",
        "//ti/platform/edgeos/...",
    ],
    deps = [":unit"],
)

template(
    name = "timer_unit",
    srcs = ["timer_unit.jinja2"],
    visibility = [
        "//metalos/...",
        "//netos/...",
    ],
)

template(
    name = "service_unit",
    srcs = ["service_unit.jinja2"],
    visibility = [
        "//metalos/...",
        "//netos/...",
    ],
)
