load("//antlir/bzl:template.bzl", "template")

oncall("antlir")

template(
    name = "unit",
    srcs = ["unit.jinja2"],
    visibility = [],
)

template(
    name = "mount",
    srcs = [
        "mount.jinja2",
    ],
    visibility = ["PUBLIC"],
    deps = [":unit"],
)

template(
    name = "timer_unit",
    srcs = ["timer_unit.jinja2"],
    visibility = ["PUBLIC"],
    deps = [":unit"],
)

template(
    name = "service_unit",
    srcs = ["service_unit.jinja2"],
    visibility = ["PUBLIC"],
    deps = [":unit"],
)
